# mstp_shop_assistant

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: .classpath  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  mast.json  msptkeystore  proguard.cfg  project.properties  updateDescription.xml  updateDescription1.0.2.xml  updateDescription1.1.0.xml  updateDescription1.1.1.xml  updateDescription1.1.2.xml  updateDescription1.1.3.xml  updateDescription1.1.4.xml  updateDescription1.1.5.xml  updateDescription1.1.6.xml  updateDescription1.1.7.xml  updateDescription1.1.8.xml  updateDescription1.1.9.xml  updateDescription1.2.0.xml  updateDescription1.2.1.xml  updateDescription1.2.13.xml  updateDescription1.2.14.xml  updateDescription1.2.2.xml  updateDescription1.2.3.xml  updateDescription1.2.4.xml  updateDescription1.2.5.xml  updateDescription1.2.6.xml  updateDescription1.2.7.xml  updateDescription1.2.8.xml
app/assets/: citycode.db  error.html
app/res/anim/: alpha_in.xml  ani_mainpage_txt.xml  bottom_in.xml  bottom_out.xml  dialog_slide_down.xml  dialog_slide_up.xml  right_in.xml  right_out.xml  top_out.xml
app/res/color/: txt_notify.xml  txt_order_dish.xml  txt_payment_detail.xml  txt_subedticket_confirm.xml  txt_takeaway.xml  txt_ticket_hist.xml
app/res/drawable/: bg_blue_border_nor.xml  bg_btn_full_width_nor.xml  bg_btn_subedticket_confirm.xml  bg_btn_subedticket_confirm_nor.xml  bg_btn_yellow_border.xml  bg_btn_yellow_border_dis.xml  bg_btn_yellow_border_sel.xml  bg_button_coupon.xml  bg_cancle_red.xml  bg_choice_checked_selector.xml  bg_circle.xml  bg_city_sel.xml  bg_disp_pic.xml  bg_icon_notify.xml  bg_icon_orderdish.xml  bg_item_comment.xml  bg_item_vip_coupon.xml  bg_layout_yellow.xml  bg_main_btn.xml  bg_main_btn_nor.xml  bg_main_btn_sel.xml  bg_main_home_edit_tel.xml  bg_main_home_edit_tel_line.xml  bg_main_vip_edit_tel.xml  bg_main_vip_edit_tel1.xml  bg_management.xml  bg_menu.xml  bg_menu_normal.xml  bg_nopic.xml  bg_nor.xml  bg_oringle_corner_board1.xml  bg_people_num_nor.xml  bg_radio_selector.xml  bg_round_corner.xml  bg_round_corner_black_alpha.xml  bg_round_corner_cancle.xml  bg_round_corner_gray.xml  bg_round_corner_sel.xml  bg_select_table_name.xml  bg_shap_people_num.xml  (+20 more)
app/res/layout/: about_us.xml  activity_act_vip_center_new.xml  activity_choose_payway.xml  activity_electric_signature.xml  activity_main.xml  activity_printtext.xml  activity_register.xml  activity_transaction_summary.xml  bind_shop.xml  calendar_item.xml  dialog_coupon_detail.xml  dish_ticket_detail.xml  dish_ticket_detail_foot_view.xml  dish_ticket_detail_head_view.xml  dish_ticket_draft_tel_note.xml  frag_home.xml  frag_list.xml  frag_mine.xml  item_button_layout_paypath.xml  item_coupon_layout.xml  item_dish_ticket_detail.xml  item_dish_ticket_sum.xml  item_dishlist_dish_nopic.xml  item_dishlist_type.xml  item_mi_active_layout.xml  item_orderdish_selected_dishes.xml  item_payment.xml  item_viewpager_dish_detail.xml  layout_item_pager.xml  layout_loadable_list_foot.xml  layout_new_payment.xml  layout_pay_path.xml  layout_payment_detail.xml  layout_payment_list.xml  layout_start_page.xml  layout_toast.xml  layout_vip_center.xml  listview_item_header.xml  my_dialog_with_2editor.xml  mydialog_3_choice.xml  (+12 more)
app/res/values/: app_config.xml  color.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/res/values-large/: dimens.xml
app/res/values-sw320dp/: dimens.xml
app/res/values-sw360dp/: dimens.xml
app/res/values-sw480dp/: dimens.xml
app/res/values-sw640dp/: dimens.xml
app/res/values-sw720dp/: dimens.xml
app/res/values-sw800dp/: dimens.xml
app/src/com/meishipintu/assistant/adapter/: AdapterCalendar.java  AdapterCoupons.java  AdapterMiActive.java  AdapterPayPath.java  AdapterPayment.java  AdapterTeamList.java  AdapterViewPager.java
app/src/com/meishipintu/assistant/app/: Cookies.java  MsptApplication.java  PrinterMgr.java
app/src/com/meishipintu/assistant/bean/: MiActive.java  Payrepost.java  VersionInfo.java
app/src/com/meishipintu/assistant/dao/: MyAsyncTask.java  NetCallBack.java  NetDataHelper.java
app/src/com/meishipintu/assistant/fragment/: B0_HomeFrag.java  C0_VipFrag.java  CouponFrag.java  D0_MineFrag.java  FragClickListener.java  MiActiveFrag.java
app/src/com/meishipintu/assistant/interfaces/: OnRefreshingCouponOrMi.java  OnUseCouponOrMi.java
app/src/com/meishipintu/assistant/jpushext/: JPushReceiver.java
app/src/com/meishipintu/assistant/mpos/: ActBluetoothConfig.java  ActMPosSetting.java  BtNotificationBroadcastReceiver.java  ElectricSignatureActivity.java  MobilePosActionBroadcastReceiver.java
app/src/com/meishipintu/assistant/orderdish/: ActCaptureTicket.java  ActDishDetail.java  ActDishTicket.java  ActLoadMenuErr.java  ActOrderdish.java  ActPopupComment.java  ActPopupPeopleNum.java  ActSearchDish.java  ActSelectTable.java  ActSubmittedTicket.java  AdapterComment.java  AdapterDishTicket.java  AdapterDishTicketDetail.java  AdapterDishViewPager.java  AdapterDishes.java  AdapterSelectedDish.java  AdapterSubmittedTicket.java  AdapterTableList.java  AdapterTypes.java
app/src/com/meishipintu/assistant/posd/: BaseListener.java  PosdConnector.java  PosdLog.java  PosdTerminalTrans.java  PrintAction.java  PrintTaskListener.java  TransCallback.java
app/src/com/meishipintu/assistant/ui/: ActSetting.java  ActShopCheckIn.java  ActStartPage.java  ActVipCenter.java  ActVipCenterNew.java  MainActivity.java  RegisterActivity.java
app/src/com/meishipintu/core/ui/: ActAboutUs.java  ActCitySel.java  ActGuide.java  ActHelp.java  ActShopContactUs.java  ActSvcContract.java  ActWebView.java
app/src/com/meishipintu/core/utils/: CashierSign.java  CommonUtils.java  ConstUtil.java  DateUtils.java  MyDialog4ChoiseUtil.java  MyDialogManyChoiceUtil.java  MyDialogUtil.java  PrintUtils.java  ToastUtils.java  VersionUtils.java  WposServiceUtils.java  WposToolsUtil.java
app/src/com/meishipintu/core/widget/: CalendarView.java  HorizontalListView.java  LoadMoreStickyListView.java  LoadableListView.java  StickyListView.java  (+1 more)
(+22 files in other folders)
