<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#f4f3f3"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/more_title_h"
        android:background="@color/light_orange">

        <Button
            android:id="@+id/bt_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20"
            android:background="@color/light_orange"
            android:drawableLeft="@drawable/btn_back_nor"
            android:text="返回"
            android:textColor="@color/light_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/payway_choose"
            android:textColor="@color/white"
            android:textSize="@dimen/more_title_txt_sz" />
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_26"
            android:gravity="center"
            
            android:textColor="@color/white"
            android:textSize="@dimen/tv_36" />
    </RelativeLayout>

	<LinearLayout
	    android:id="@+id/ll_all_payway"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/white"
	    android:layout_marginTop="@dimen/margin_20"
	    >
	   <ImageView
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:src="@drawable/icon_payment_all"
	       android:layout_margin="@dimen/margin_20"
	       />
	   <TextView
	       android:id="@+id/tv_all_payway"
	       android:layout_width="0dp"
	       android:layout_height="wrap_content"
	       android:layout_weight="1"
	       android:layout_gravity="center_vertical"
	       android:text="所有支付通道"
	       android:textSize="@dimen/tv_36"
	       
	       />
		<CheckBox
	       	android:id="@+id/cb_all_payway"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:layout_gravity="center_vertical"
			style="@style/CustomCheckoxTheme"
			android:layout_marginRight="@dimen/margin_20"
	       />
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/ll_alipay"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/white"
	    android:layout_marginTop="@dimen/margin_20"
	    >
	   <ImageView
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:src="@drawable/icon_payment_alipay"
	       android:layout_margin="@dimen/margin_20"
	       />
	   <TextView
	       android:id="@+id/tv_alipay"
	       android:layout_width="0dp"
	       android:layout_height="wrap_content"
	       android:layout_weight="1"
	       android:layout_gravity="center_vertical"
	       android:text="支付宝扫码"
	       android:textSize="@dimen/tv_36"
	       
	       />
	   <CheckBox
	       	android:id="@+id/cb_alipay"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:layout_gravity="center_vertical"
			style="@style/CustomCheckoxTheme"
			android:layout_marginRight="@dimen/margin_20"
	       />
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/ll_wechat"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/white"
	    android:layout_marginTop="@dimen/margin_20"
	    >
	   <ImageView
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:src="@drawable/icon_payment_wechat"
	       android:layout_margin="@dimen/margin_20"
	       />
	   <TextView
	       android:id="@+id/tv_wechat"
	       android:layout_width="0dp"
	       android:layout_height="wrap_content"
	       android:layout_weight="1"
	       android:layout_gravity="center_vertical"
	       android:text="微信扫码"
	       android:textSize="@dimen/tv_36"
	       
	       />
	   <CheckBox
	       	android:id="@+id/cb_wechat"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:layout_gravity="center_vertical"
			style="@style/CustomCheckoxTheme"
			android:layout_marginRight="@dimen/margin_20"
	       />
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/ll_cup"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/white"
	    android:layout_marginTop="@dimen/margin_20"
	    >
	   <ImageView
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:src="@drawable/icon_payment_upcash"
	       android:layout_margin="@dimen/margin_20"
	       />
	   <TextView
	       android:id="@+id/tv_cup"
	       android:layout_width="0dp"
	       android:layout_height="wrap_content"
	       android:layout_weight="1"
	       android:layout_gravity="center_vertical"
	       android:text="银联支付"
	       android:textSize="@dimen/tv_36"
	       
	       />
	   <CheckBox
	       	android:id="@+id/cb_cup"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:layout_gravity="center_vertical"
			style="@style/CustomCheckoxTheme"
			android:layout_marginRight="@dimen/margin_20"
	       />
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/ll_payment_card"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/white"
	    android:layout_marginTop="@dimen/margin_20"
	    >
	   <ImageView
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:src="@drawable/icon_payment_pos"
	       android:layout_margin="@dimen/margin_20"
	       />
	   <TextView
	       android:id="@+id/tv_payment_card"
	       android:layout_width="0dp"
	       android:layout_height="wrap_content"
	       android:layout_weight="1"
	       android:layout_gravity="center_vertical"
	       android:text="储值卡支付"
	       android:textSize="@dimen/tv_36"
	       
	       />
	   <CheckBox
	       	android:id="@+id/cb_payment_card"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:layout_gravity="center_vertical"
			style="@style/CustomCheckoxTheme"
			android:layout_marginRight="@dimen/margin_20"
	       />
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/ll_cash_payment"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/white"
	    android:layout_marginTop="@dimen/margin_20"
	    >
	   <ImageView
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:src="@drawable/icon_payment_cash"
	       android:layout_margin="@dimen/margin_20"
	       />
	   <TextView
	       android:id="@+id/tv_cash_payment"
	       android:layout_width="0dp"
	       android:layout_height="wrap_content"
	       android:layout_weight="1"
	       android:layout_gravity="center_vertical"
	       android:text="现金支付"
	       android:textSize="@dimen/tv_36"
	       
	       />
	   <CheckBox
	       	android:id="@+id/cb_cash_payment"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:layout_gravity="center_vertical"
			style="@style/CustomCheckoxTheme"
			android:layout_marginRight="@dimen/margin_20"
	       />
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/ll_baidu_wallet"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/white"
	    android:layout_marginTop="@dimen/margin_20"
	    >
	   <ImageView
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:src="@drawable/icon_payment_baidu"
	       android:layout_margin="@dimen/margin_20"
	       />
	   <TextView
	       android:id="@+id/tv_baidu_wallet"
	       android:layout_width="0dp"
	       android:layout_height="wrap_content"
	       android:layout_weight="1"
	       android:layout_gravity="center_vertical"
	       android:text="百度钱包"
	       android:textSize="@dimen/tv_36"
	       
	       />
	   <CheckBox
	       	android:id="@+id/cb_baidu_wallet"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:layout_gravity="center_vertical"
			style="@style/CustomCheckoxTheme"
			android:layout_marginRight="@dimen/margin_20"
	       />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/ll_cards"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@color/white"
		android:layout_marginTop="@dimen/margin_20"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/icon_payment_pos"
			android:layout_margin="@dimen/margin_20"
			/>
		<TextView
			android:id="@+id/tv_cards"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center_vertical"
			android:text="刷卡支付"
			android:textSize="@dimen/tv_36"

			/>
		<CheckBox
			android:id="@+id/cb_cards"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			style="@style/CustomCheckoxTheme"
			android:layout_marginRight="@dimen/margin_20"
			/>
	</LinearLayout>

</LinearLayout>
