<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f3f3"
     >
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/more_title_h"
        android:background="@color/light_orange">

        <Button
            android:id="@+id/bt_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/margin_20"
            android:background="@color/light_orange"
            android:drawableLeft="@drawable/btn_back_nor"
            android:text="返回"
            android:textColor="@color/light_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/transaction_summary"
            android:textColor="@color/white"
            android:textSize="@dimen/more_title_txt_sz" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >

		<LinearLayout
		    android:id="@+id/ll_date"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
           <TextView
            	android:id="@+id/tv_date"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="今日"
            	android:textSize="@dimen/tv_36"
				android:layout_gravity="center"
				android:paddingTop="@dimen/margin_10"
            	android:paddingBottom="@dimen/margin_10"

            	/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_app"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            />
		<LinearLayout
		    android:id="@+id/ll_payway"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
           <TextView
            	android:id="@+id/tv_payway"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="选择支付通道"
            	android:textSize="@dimen/tv_36"
				android:layout_gravity="center"
				android:paddingTop="@dimen/margin_10"
            	android:paddingBottom="@dimen/margin_10"
            	/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        >
        <LinearLayout
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:orientation="vertical"
            android:paddingTop="@dimen/margin_20"
            android:paddingBottom="@dimen/margin_20"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount_receivable"
                android:textSize="@dimen/tv_42"
                android:paddingLeft="@dimen/margin_20"
                />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/amount_receivable_info"-->
                <!--android:textSize="@dimen/tv_34"-->
                <!--android:textColor="@color/tv_cafe2"-->
                <!--android:paddingLeft="@dimen/margin_20"-->
                <!--android:paddingBottom="@dimen/margin_20"-->
                <!--/>-->
        </LinearLayout>
        <TextView
            android:id="@+id/tv_amount_receivable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00元"
            android:textSize="@dimen/tv_42"
            android:textColor="@color/tv_cafe2"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/margin_20"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        >
        <LinearLayout
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:orientation="vertical"
            android:paddingTop="@dimen/margin_20"
            android:paddingBottom="@dimen/margin_20"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount_paid_up"
                android:textSize="@dimen/tv_42"
                android:paddingLeft="@dimen/margin_20"/>
                <!--android:paddingTop="@dimen/margin_20"-->
                <!--android:paddingLeft="@dimen/margin_20"-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/amount_paid_up_info"-->
                <!--android:textSize="@dimen/tv_34"-->
                <!--android:textColor="@color/tv_cafe2"-->
                <!--android:paddingLeft="@dimen/margin_20"-->
                <!--android:paddingBottom="@dimen/margin_20"-->
                <!--/>-->
        </LinearLayout>
        <TextView
            android:id="@+id/tv_amount_paid_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00元"
            android:textSize="@dimen/tv_42"
            android:textColor="@color/tv_cafe2"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/margin_20"
            />
    </LinearLayout>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/net_income"-->
        <!--android:textSize="@dimen/tv_34"-->
        <!--android:textColor="@color/tv_cafe2"-->
        <!--android:layout_marginTop="@dimen/margin_20"-->
        <!--android:paddingTop="@dimen/margin_5"-->
        <!--android:paddingBottom="@dimen/margin_5"-->
        <!--android:background="@color/white"-->
        <!--android:paddingLeft="@dimen/margin_20"-->
        <!--/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/acount_discount"
        android:textSize="@dimen/tv_34"
        android:textColor="@color/tv_cafe2"
        android:layout_marginBottom="@dimen/margin_20"
        android:paddingTop="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_5"
        android:background="#f4f3f3"
        android:paddingLeft="@dimen/margin_20"
        />
	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        >
       	<TextView
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
            android:text="@string/amount_refund"
            android:textSize="@dimen/tv_42"
            android:paddingLeft="@dimen/margin_20"
            android:paddingTop="@dimen/margin_20"
        	android:paddingBottom="@dimen/margin_20"
            />
        
        <TextView
            android:id="@+id/tv_amount_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0元"
            android:textSize="@dimen/tv_42"
            android:textColor="@color/tv_cafe2"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/margin_20"
            android:paddingTop="@dimen/margin_20"
        	android:paddingBottom="@dimen/margin_20"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/order_quantity"
            android:textSize="@dimen/tv_42"
            android:paddingLeft="@dimen/margin_20"
            android:paddingTop="@dimen/margin_20"
            android:paddingBottom="@dimen/margin_20"
            />

        <TextView
            android:id="@+id/tv_order_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0笔"
            android:textSize="@dimen/tv_42"
            android:textColor="@color/tv_cafe2"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/margin_20"
            android:paddingTop="@dimen/margin_20"
            android:paddingBottom="@dimen/margin_20"
            />
    </LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        >
       	<TextView
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
            android:text="@string/refund_quantity"
            android:textSize="@dimen/tv_42"
            android:paddingLeft="@dimen/margin_20"
            android:paddingTop="@dimen/margin_20"
        	android:paddingBottom="@dimen/margin_20"
            />
        
        <TextView
            android:id="@+id/tv_refund_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0笔"
            android:textSize="@dimen/tv_42"
            android:textColor="@color/tv_cafe2"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/margin_20"
            android:paddingTop="@dimen/margin_20"
        	android:paddingBottom="@dimen/margin_20"
            />
    </LinearLayout>
</LinearLayout>
