<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_tel_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_26"
        android:layout_marginBottom="@dimen/margin_26"
        android:paddingBottom="@dimen/margin_26"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_tag_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_marginLeft="@dimen/margin_26"
            android:layout_marginTop="@dimen/margin_26"
            android:text="@string/tag_tel"
            android:textColor="@color/tv_cafe"
            android:textSize="@dimen/tv_36" />

        <EditText
            android:id="@+id/et_value_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_26"
            android:layout_toRightOf="@+id/tv_tag_tel"
            android:background="@color/white"
            android:textColor="@color/tv_cafe"
            android:textSize="@dimen/tv_36" />

        <TextView
            android:id="@+id/tv_tag_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tag_tel"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_marginLeft="@dimen/margin_26"
            android:layout_marginTop="@dimen/margin_15"
            android:text="@string/tag_note"
            android:textColor="@color/tv_cafe"
            android:textSize="@dimen/tv_36" />

        <TextView
            android:id="@+id/tv_sep"
            android:layout_width="match_parent"
            android:layout_height="1px"
        android:layout_marginLeft="@dimen/margin_26"
        android:layout_marginRight="@dimen/margin_26"
            android:layout_below="@+id/tv_tag_tel"
            android:background="@color/light_gray" />

        <EditText
            android:id="@+id/et_value_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sep"
            android:layout_marginBottom="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_26"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_toRightOf="@+id/tv_tag_note"
            android:background="@color/white"
            android:textColor="@color/tv_cafe"
            android:textSize="@dimen/tv_36" />
    </RelativeLayout>
</RelativeLayout>