<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/tv_dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginLeft="@dimen/margin_26"
        android:singleLine="true"
        android:text="大肉丸"
        android:textColor="@color/tv_cafe"
        android:textIsSelectable="false"
        android:textSize="@dimen/tv_36" />

    <TextView
        android:id="@+id/tv_dish_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_dish_name"
        android:layout_marginLeft="@dimen/margin_26"
        android:layout_marginBottom="@dimen/margin_15"
        android:singleLine="true"
        android:text="988"
        android:textColor="@color/yellow"
        android:textIsSelectable="false"
        android:textSize="@dimen/tv_36" />
    
     <TextView 
        android:id="@+id/tv_comment"
        android:layout_width="@dimen/tv_36"
        android:layout_height="@dimen/tv_36"
        android:layout_marginLeft="@dimen/margin_26"
        android:layout_below="@+id/tv_dish_name"
        android:layout_toRightOf="@+id/tv_dish_price"
        android:layout_alignBaseline="@+id/tv_dish_price"
        android:background="@drawable/dish_comment"
        />
    <TextView
        android:id="@+id/tv_dish_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_5"        
        android:layout_marginRight="@dimen/margin_102"
        android:singleLine="true"
        android:text="2"
        android:textColor="@color/tv_cafe"
        android:textIsSelectable="false"
        android:textSize="@dimen/tv_36" />
    
   
    
        
	<TextView
	    android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_dish_price"
        android:layout_marginLeft="@dimen/margin_26"
        android:layout_marginRight="@dimen/margin_26"
        android:background="@color/light_gray"/>
</RelativeLayout>