<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <TextView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:padding="@dimen/margin_10"
        android:textColor="@color/yellow"
        android:textIsSelectable="false"
        android:textSize="@dimen/tv_36"
        android:textStyle="bold" />

</LinearLayout>