<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/black_half_tr" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@drawable/bg_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="0dp" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:textColor="@color/tv_cafe"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20"
            android:gravity="center_horizontal"
            android:textColor="@color/tv_cafe"
            android:textSize="@dimen/tv_46" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_weight="1"
            android:background="@drawable/bg_btn_yellow_border"
            android:textColor="@color/dlog_btn_txt"
                android:padding="@dimen/margin_10"
            android:textSize="@dimen/tv_46" />

            <Button
                android:id="@+id/ok"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_weight="1"
            android:background="@drawable/bg_btn_yellow_border"
            android:textColor="@color/dlog_btn_txt"
                android:padding="@dimen/margin_10"
            android:textSize="@dimen/tv_46" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>