<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center_vertical"
    android:background="@color/black_half_tr"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_50"
        android:layout_marginRight="@dimen/margin_50"
        android:background="@drawable/bg_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_50"
        android:paddingRight="@dimen/margin_50" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:textColor="@color/tv_cafe"
            android:textSize="@dimen/tv_46"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20"
            android:gravity="center_horizontal"
            android:textColor="@color/tv_cafe"
            android:textSize="@dimen/tv_46" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_28"
            android:background="@drawable/bg_btn_yellow_border"
            android:textColor="@color/dlog_btn_txt"
            android:padding="@dimen/margin_10"
            android:textSize="@dimen/tv_46" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_32"
            android:background="@drawable/bg_btn_yellow_border"
            android:textColor="@color/dlog_btn_txt"
            android:padding="@dimen/margin_10"
            android:textSize="@dimen/tv_46" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_36"
            android:background="@drawable/bg_btn_yellow_border"
            android:textColor="@color/dlog_btn_txt"
            android:padding="@dimen/margin_10"
            android:textSize="@dimen/tv_46" />
    </LinearLayout>

</LinearLayout>