<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/more_title_h" 
    android:background="@color/light_orange"
    >

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_26"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/btn_back_nor"
        android:drawablePadding="40dp"
        android:text="返回"
        android:textColor="@color/light_orange"
        android:textSize="@dimen/tv_36" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_142"
        android:layout_marginRight="@dimen/margin_142"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="1"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/more_title_txt_sz" />

    <Button
        android:id="@+id/bt_title_right"
        android:layout_width="@dimen/tv_64"
        android:layout_height="@dimen/tv_64"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_30"
        android:background="@drawable/printorder"
        android:textColor="@color/btn_txt"
        android:layout_centerVertical="true"
        android:visibility="gone" />
    <ImageButton
        android:id="@+id/ib_report_forms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_30"
        android:src="@drawable/icon_statistics"
        android:textColor="@color/btn_txt"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@color/light_orange"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <LinearLayout
        android:id="@+id/ll_tile"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        android:orientation="horizontal" >
    </LinearLayout>
	
</RelativeLayout>