apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':datetimepicker-library')
    compile project(':milaimerlib')
    compile project(':zxing')
    compile project(':jnilibrary')
    compile files('libs/eptapilibrary.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/WeiposSDKII-bin-2.0.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/eptapilibrary.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/Lklpospmidlib_V1.11_20151030.jar')
    compile files('libs/SposSdk.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng-feedback-v4.3.jar')
    compile files('libs/umeng-update-v2.4.2.jar')
    compile files('libs/wopensdk-1.0.jar')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile files('libs/jpush-android-2.1.9.jar')
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        multiDexEnabled = true
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 51
        versionName "1.5.1"


    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
//            jniLibs.srcDirs = ['jniLibs']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }

        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
}
