apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':datetimepicker-library')
    compile project(':milaimerlib')
    compile project(':qrlib')
    compile project(':datetimepicker-library')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.zxing:core:3.2.0'
    compile files('libs/eptapilibrary.jar')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/wopensdk-1.0.jar')
}

android {
    compileSdkVersion 20
    buildToolsVersion "23.0.2"
    defaultConfig {
        multiDexEnabled = true
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 45
        versionName "1.4.5"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['jniLibs']
        }

        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
}
