int anim alpha_in 0x7f050000
int anim alpha_out 0x7f050001
int anim ani_mainpage_txt 0x7f050002
int anim ani_rotate 0x7f050003
int anim ani_trans_sidebar 0x7f050004
int anim bottom_in 0x7f050005
int anim bottom_out 0x7f050006
int anim dialog_slide_down 0x7f050007
int anim dialog_slide_up 0x7f050008
int anim flingright 0x7f050009
int anim left_in 0x7f05000a
int anim left_out 0x7f05000b
int anim refreshing_loc 0x7f05000c
int anim right_in 0x7f05000d
int anim right_out 0x7f05000e
int anim scale_and_alpha 0x7f05000f
int anim top_in 0x7f050010
int anim top_out 0x7f050011
int anim umeng_fb_slide_in_from_left 0x7f050012
int anim umeng_fb_slide_in_from_right 0x7f050013
int anim umeng_fb_slide_out_from_left 0x7f050014
int anim umeng_fb_slide_out_from_right 0x7f050015
int attr centered 0x7f010012
int attr dividerColor 0x7f010007
int attr dividerDrawable 0x7f01000a
int attr dividerMarginBottom 0x7f010009
int attr dividerMarginTop 0x7f010008
int attr fadeOutDelay 0x7f010000
int attr fadeOutDuration 0x7f010001
int attr fillColor 0x7f010016
int attr iv_payway 0x7f01001c
int attr lineColor 0x7f010003
int attr lineColorSelected 0x7f010004
int attr lineHeight 0x7f010005
int attr lineHeightSelected 0x7f010006
int attr outsideOffset 0x7f01000b
int attr pageColor 0x7f010017
int attr radius 0x7f010018
int attr selectedColor 0x7f010013
int attr snap 0x7f010019
int attr strokeColor 0x7f01001a
int attr strokeWidth 0x7f010014
int attr textColorSelected 0x7f010002
int attr tv_payway 0x7f01001b
int attr unselectedColor 0x7f010015
int attr vpiCirclePageIndicatorStyle 0x7f01000c
int attr vpiIconPageIndicatorStyle 0x7f01000d
int attr vpiLinePageIndicatorStyle 0x7f01000e
int attr vpiTabPageIndicatorStyle 0x7f010010
int attr vpiTitlePageIndicatorStyle 0x7f01000f
int attr vpiUnderlinePageIndicatorStyle 0x7f010011
int bool default_circle_indicator_centered 0x7f0d0000
int bool default_circle_indicator_snap 0x7f0d0001
int color accent_1 0x7f0b0036
int color alipay_color 0x7f0b003d
int color alpha_gray 0x7f0b001b
int color ampm_text_color 0x7f0b0018
int color bg_app 0x7f0b004b
int color bg_coupon_tel_gray_board 0x7f0b0044
int color bg_coupon_tel_light_gray 0x7f0b0043
int color bg_gray 0x7f0b001f
int color bg_grid 0x7f0b0021
int color bg_refresh_my_loc 0x7f0b0050
int color bg_sel_dish_done 0x7f0b0046
int color bg_ticket_gray 0x7f0b0047
int color black_half_tr 0x7f0b002a
int color blue 0x7f0b0013
int color btn_text_big 0x7f0b0066
int color btn_text_gray 0x7f0b0067
int color btn_title 0x7f0b0068
int color btn_txt 0x7f0b0069
int color btn_yellow 0x7f0b0029
int color buttn_text_color 0x7f0b0027
int color button_blue 0x7f0b0049
int color button_green 0x7f0b0048
int color buttonblue 0x7f0b005e
int color cafe_coupon_value 0x7f0b0024
int color calendar_header 0x7f0b0016
int color cash_color 0x7f0b0040
int color circle_background 0x7f0b000f
int color coupon_red 0x7f0b005f
int color dark_gray 0x7f0b002b
int color dark_orange 0x7f0b0062
int color darker_blue 0x7f0b0014
int color dash_dot 0x7f0b004a
int color date_picker_selector 0x7f0b006a
int color date_picker_text_normal 0x7f0b0015
int color date_picker_view_animator 0x7f0b0017
int color date_picker_year_selector 0x7f0b006b
int color deep_gray 0x7f0b0042
int color default_circle_indicator_fill_color 0x7f0b000b
int color default_circle_indicator_page_color 0x7f0b000c
int color default_circle_indicator_stroke_color 0x7f0b000d
int color dialog_tv 0x7f0b003a
int color dim_bg 0x7f0b004c
int color dlog_btn_txt 0x7f0b006c
int color done_text_color 0x7f0b006d
int color done_text_color_disabled 0x7f0b0012
int color done_text_color_normal 0x7f0b0011
int color faceToface_color  0x7f0b0041
int color green 0x7f0b0060
int color item_neighbor_shop_border 0x7f0b004f
int color light_gray 0x7f0b001d
int color light_gray1 0x7f0b0020
int color light_light_gray 0x7f0b001c
int color light_orange 0x7f0b0061
int color line_background 0x7f0b0010
int color list_more_text_color 0x7f0b0025
int color loadabe_list_foot_text_color 0x7f0b002d
int color main_bg 0x7f0b004e
int color main_bg_member_manage 0x7f0b0034
int color main_bg_numeral 0x7f0b0035
int color main_bg_order 0x7f0b0032
int color main_bg_order_search 0x7f0b0033
int color main_bg_pay 0x7f0b0030
int color main_bg_payment_detail 0x7f0b0031
int color main_bt_text 0x7f0b002e
int color main_bt_text1 0x7f0b002f
int color main_btn_txt 0x7f0b006e
int color mid_dark_gray 0x7f0b0023
int color mid_gray 0x7f0b0022
int color middle_gray 0x7f0b002c
int color neighbor_title_btn 0x7f0b006f
int color nofity 0x7f0b0051
int color numbers_text_color 0x7f0b0019
int color order_dish 0x7f0b0053
int color order_dish1 0x7f0b0054
int color payment 0x7f0b005b
int color payment_bg_tel_coupon 0x7f0b0063
int color payment_detail 0x7f0b005c
int color pos_color 0x7f0b003c
int color possible_result_points 0x7f0b0008
int color red 0x7f0b0058
int color result_image_border 0x7f0b0001
int color result_minor_text 0x7f0b0002
int color result_points 0x7f0b0003
int color result_text 0x7f0b0004
int color result_view 0x7f0b0005
int color status_prompts 0x7f0b0059
int color status_text 0x7f0b0006
int color takeaway 0x7f0b005a
int color teamlist 0x7f0b005d
int color text_orange 0x7f0b0057
int color ticket_hist 0x7f0b0052
int color title_sep 0x7f0b0026
int color trans_white 0x7f0b004d
int color transparent 0x7f0b0000
int color transparent_black 0x7f0b001a
int color tv_cafe 0x7f0b0039
int color tv_cafe2 0x7f0b0045
int color tv_gray 0x7f0b001e
int color tv_light_yellow 0x7f0b0055
int color tv_share_bog_txt 0x7f0b003b
int color tv_title 0x7f0b0038
int color tv_yellow 0x7f0b0056
int color txt_notify 0x7f0b0070
int color txt_order_dish 0x7f0b0071
int color txt_payment 0x7f0b0072
int color txt_payment_detail 0x7f0b0073
int color txt_select_table_name 0x7f0b0074
int color txt_subedticket_confirm 0x7f0b0075
int color txt_takeaway 0x7f0b0076
int color txt_teamlist 0x7f0b0077
int color txt_ticket_hist 0x7f0b0078
int color txt_time_radio 0x7f0b0079
int color umeng_fb_color_btn_normal 0x7f0b0065
int color umeng_fb_color_btn_pressed 0x7f0b0064
int color upay_color 0x7f0b003e
int color viewfinder_frame 0x7f0b0007
int color viewfinder_laser 0x7f0b0009
int color viewfinder_mask 0x7f0b000a
int color weixin_color 0x7f0b003f
int color whats_on_separator 0x7f0b0037
int color white 0x7f0b000e
int color yellow 0x7f0b0028
int dimen about_us_app_name_txt_size 0x7f080076
int dimen about_us_app_sum_txt_size 0x7f080078
int dimen about_us_app_ver_txt_size 0x7f080077
int dimen about_us_copyright_txt_font 0x7f080075
int dimen about_us_logo_bottom_margin 0x7f080073
int dimen about_us_logo_top_margin 0x7f080072
int dimen about_us_sum_txt_top_margin 0x7f080074
int dimen actionbar_height 0x7f080027
int dimen actionbar_item_width 0x7f080028
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen ampm_label_size 0x7f080017
int dimen ampm_left_padding 0x7f080018
int dimen app_dl_sum_text_sz 0x7f080070
int dimen app_dl_txt_icon_margin 0x7f080071
int dimen bg_average_cost_h 0x7f08009d
int dimen body_padding_large 0x7f080025
int dimen body_padding_medium 0x7f080024
int dimen button_h 0x7f080029
int dimen citymap_city_font_sz 0x7f08008f
int dimen date_picker_component_width 0x7f080005
int dimen date_picker_header_height 0x7f080006
int dimen date_picker_header_text_size 0x7f080010
int dimen date_picker_view_animator_height 0x7f080008
int dimen day_number_select_circle_radius 0x7f08000b
int dimen day_number_size 0x7f080012
int dimen default_circle_indicator_radius 0x7f080002
int dimen default_circle_indicator_stroke_width 0x7f080003
int dimen dialog_height 0x7f08001e
int dimen done_label_size 0x7f080004
int dimen download_app_icon_w 0x7f08006d
int dimen extra_time_label_margin 0x7f080016
int dimen fans_list_content_vrtcl_margin 0x7f0800a0
int dimen fans_list_head_w 0x7f08009f
int dimen fans_list_top_margin 0x7f08009e
int dimen food_pic_height 0x7f080035
int dimen footer_height 0x7f080022
int dimen header_height 0x7f08001a
int dimen img_recommend_width 0x7f08002f
int dimen left_side_width 0x7f08001f
int dimen level1_text_size 0x7f08002b
int dimen list_item_level1_text_size 0x7f08002a
int dimen list_item_level3_text_size 0x7f08002c
int dimen login_share_txt_sz 0x7f0800a7
int dimen lv1_text_size 0x7f0800a1
int dimen lv2_text_size 0x7f0800a2
int dimen main_button_height 0x7f0800aa
int dimen main_button_width 0x7f0800a9
int dimen mainpage_date_right_margin 0x7f08008d
int dimen mainpage_date_top_margin 0x7f08008e
int dimen mainpage_recommneder_font_sz 0x7f080086
int dimen mainpage_shopname_font_sz 0x7f080085
int dimen mainpage_txt_container_left_margin 0x7f080088
int dimen mainpage_txt_container_sidebar_width 0x7f080087
int dimen mainpage_txt_container_top_margin 0x7f080089
int dimen mainpage_txt_container_width 0x7f08008a
int dimen mainpage_txt_hrztl_margin_with_container 0x7f08008b
int dimen mainpage_txt_vrtcl_margin_with_container 0x7f08008c
int dimen margin_10 0x7f080038
int dimen margin_102 0x7f080054
int dimen margin_104 0x7f080055
int dimen margin_106 0x7f080056
int dimen margin_112 0x7f080057
int dimen margin_120 0x7f080058
int dimen margin_127 0x7f080059
int dimen margin_13 0x7f080039
int dimen margin_130 0x7f08005a
int dimen margin_132 0x7f08005b
int dimen margin_142 0x7f08005c
int dimen margin_15 0x7f08003a
int dimen margin_154 0x7f08005d
int dimen margin_18 0x7f08003b
int dimen margin_184 0x7f08005e
int dimen margin_20 0x7f08003c
int dimen margin_200 0x7f08005f
int dimen margin_216 0x7f080060
int dimen margin_222 0x7f080061
int dimen margin_224 0x7f080062
int dimen margin_24 0x7f08003d
int dimen margin_26 0x7f08003e
int dimen margin_266 0x7f080063
int dimen margin_28 0x7f08003f
int dimen margin_30 0x7f080040
int dimen margin_32 0x7f080041
int dimen margin_36 0x7f080042
int dimen margin_42 0x7f080043
int dimen margin_429 0x7f080064
int dimen margin_46 0x7f080044
int dimen margin_48 0x7f080045
int dimen margin_494 0x7f080065
int dimen margin_5 0x7f080036
int dimen margin_50 0x7f080046
int dimen margin_52 0x7f080047
int dimen margin_54 0x7f080048
int dimen margin_540 0x7f080066
int dimen margin_56 0x7f080049
int dimen margin_58 0x7f08004a
int dimen margin_62 0x7f08004b
int dimen margin_64 0x7f08004c
int dimen margin_670 0x7f080067
int dimen margin_68 0x7f08004d
int dimen margin_70 0x7f08004e
int dimen margin_76 0x7f08004f
int dimen margin_78 0x7f080050
int dimen margin_8 0x7f080037
int dimen margin_88 0x7f080051
int dimen margin_90 0x7f080052
int dimen margin_94 0x7f080053
int dimen minimum_margin_sides 0x7f08001c
int dimen minimum_margin_top_bottom 0x7f08001d
int dimen month_day_label_text_size 0x7f08000a
int dimen month_label_size 0x7f080011
int dimen month_list_item_header_height 0x7f080009
int dimen month_list_item_padding 0x7f080020
int dimen month_list_item_size 0x7f080021
int dimen month_select_circle_radius 0x7f08000c
int dimen more_title_h 0x7f080068
int dimen more_title_txt_sz 0x7f08006e
int dimen must_konw_pic_height 0x7f080033
int dimen must_shop_name_txt_width 0x7f080034
int dimen myavatar_height 0x7f0800a3
int dimen myavatar_img_margin 0x7f0800a6
int dimen myavatar_top_margin 0x7f0800a5
int dimen myavatar_width 0x7f0800a4
int dimen myticket_date 0x7f0800a8
int dimen option_item_conten_hzrtl_side_margin 0x7f08006b
int dimen option_item_icon_w 0x7f080069
int dimen option_item_text_icon_margin 0x7f08006a
int dimen option_item_text_sz 0x7f08006f
int dimen option_items_vrtcl_margin 0x7f08006c
int dimen passport_cover_h 0x7f08007a
int dimen passport_cover_w 0x7f080079
int dimen passport_detail_margin_hrztl 0x7f080083
int dimen passport_detail_margin_top 0x7f080082
int dimen passport_detail_title_margin_bottom 0x7f080080
int dimen passport_detail_title_margin_top 0x7f08007f
int dimen passport_detail_title_txt_sz 0x7f080081
int dimen passport_detail_txt_sz 0x7f080084
int dimen passport_no_margin_bottom 0x7f08007b
int dimen passport_no_margin_right 0x7f08007c
int dimen passport_no_txt_sz 0x7f08007d
int dimen passport_sep_margin_hrztl 0x7f08007e
int dimen picker_dimen 0x7f08001b
int dimen ref_info_txt_big 0x7f080031
int dimen ref_info_txt_small 0x7f080030
int dimen ref_name_tex_width 0x7f080032
int dimen selected_calendar_layout_height 0x7f080007
int dimen selected_date_day_size 0x7f08000e
int dimen selected_date_month_size 0x7f08000f
int dimen selected_date_year_size 0x7f08000d
int dimen separator_padding 0x7f080019
int dimen shadow_width 0x7f08009b
int dimen slidingmenu_offset 0x7f08009c
int dimen success_dialog_height 0x7f08002e
int dimen success_dialog_width 0x7f08002d
int dimen text_size_small 0x7f080026
int dimen time_label_right_padding 0x7f080023
int dimen time_label_size 0x7f080015
int dimen tv_30 0x7f080090
int dimen tv_34 0x7f080091
int dimen tv_36 0x7f080092
int dimen tv_42 0x7f08009a
int dimen tv_43 0x7f080093
int dimen tv_46 0x7f080094
int dimen tv_50 0x7f080095
int dimen tv_52 0x7f080096
int dimen tv_60 0x7f080097
int dimen tv_64 0x7f080098
int dimen tv_80 0x7f080099
int dimen year_label_height 0x7f080013
int dimen year_label_text_size 0x7f080014
int drawable about_right_arrow 0x7f020000
int drawable ali_nor_l 0x7f020001
int drawable ali_pay 0x7f020002
int drawable alipay_qr 0x7f020003
int drawable background 0x7f020004
int drawable baidu_pay_nor 0x7f020005
int drawable barcode_nor 0x7f020006
int drawable barcode_sel 0x7f020007
int drawable bg_about 0x7f020008
int drawable bg_about_icon 0x7f020009
int drawable bg_about_us 0x7f02000a
int drawable bg_actpay_tel_coupon 0x7f02000b
int drawable bg_actpay_tel_coupon1 0x7f02000c
int drawable bg_addr_big 0x7f02000d
int drawable bg_block_gray_border 0x7f02000e
int drawable bg_blue_border_nor 0x7f02000f
int drawable bg_blue_border_sel 0x7f020010
int drawable bg_bottom_board 0x7f020011
int drawable bg_btn_full_width 0x7f020012
int drawable bg_btn_full_width_nor 0x7f020013
int drawable bg_btn_full_width_sel 0x7f020014
int drawable bg_btn_nor 0x7f020015
int drawable bg_btn_pay_coupon_tel_verify 0x7f020016
int drawable bg_btn_pay_coupon_tel_verify1 0x7f020017
int drawable bg_btn_search 0x7f020018
int drawable bg_btn_search_nor 0x7f020019
int drawable bg_btn_search_sel 0x7f02001a
int drawable bg_btn_sel 0x7f02001b
int drawable bg_btn_subedticket_confirm 0x7f02001c
int drawable bg_btn_subedticket_confirm_nor 0x7f02001d
int drawable bg_btn_subedticket_confirm_sel 0x7f02001e
int drawable bg_btn_vip_edit_tel 0x7f02001f
int drawable bg_btn_yellow_border 0x7f020020
int drawable bg_btn_yellow_border_dis 0x7f020021
int drawable bg_btn_yellow_border_nor 0x7f020022
int drawable bg_btn_yellow_border_sel 0x7f020023
int drawable bg_bule_border_selector 0x7f020024
int drawable bg_button 0x7f020025
int drawable bg_button_coupon 0x7f020026
int drawable bg_button_gray 0x7f020027
int drawable bg_button_yellow 0x7f020028
int drawable bg_button_yellow_nor 0x7f020029
int drawable bg_cancle_red 0x7f02002a
int drawable bg_choose_icon 0x7f02002b
int drawable bg_circle 0x7f02002c
int drawable bg_city_sel 0x7f02002d
int drawable bg_collapse 0x7f02002e
int drawable bg_coupon_list_sep 0x7f02002f
int drawable bg_coupon_red 0x7f020030
int drawable bg_coupon_round_red 0x7f020031
int drawable bg_dialog 0x7f020032
int drawable bg_disp_pic 0x7f020033
int drawable bg_email_icon 0x7f020034
int drawable bg_expand 0x7f020035
int drawable bg_icon_bind_shop_icon 0x7f020036
int drawable bg_icon_notify 0x7f020037
int drawable bg_icon_orderdish 0x7f020038
int drawable bg_icon_pay 0x7f020039
int drawable bg_icon_takeaway 0x7f02003a
int drawable bg_icon_ticket_hist 0x7f02003b
int drawable bg_item_comment 0x7f02003c
int drawable bg_item_vip_coupon 0x7f02003d
int drawable bg_layout_yellow 0x7f02003e
int drawable bg_main_btn 0x7f02003f
int drawable bg_main_btn_nor 0x7f020040
int drawable bg_main_btn_sel 0x7f020041
int drawable bg_main_home_edit_tel 0x7f020042
int drawable bg_main_vip_edit_tel 0x7f020043
int drawable bg_main_vip_edit_tel1 0x7f020044
int drawable bg_management 0x7f020045
int drawable bg_menu 0x7f020046
int drawable bg_menu_focused 0x7f020047
int drawable bg_menu_normal 0x7f020048
int drawable bg_merchant_background_icon 0x7f020049
int drawable bg_more_change_pwd 0x7f02004a
int drawable bg_more_change_pwd_icon1 0x7f02004b
int drawable bg_more_check_update_icon 0x7f02004c
int drawable bg_more_check_update_icon1 0x7f02004d
int drawable bg_more_clearcache_icon 0x7f02004e
int drawable bg_more_feedback_icon 0x7f02004f
int drawable bg_more_logo 0x7f020050
int drawable bg_more_service_contract_icon 0x7f020051
int drawable bg_more_shop_contact_icon 0x7f020052
int drawable bg_nopic 0x7f020053
int drawable bg_nor 0x7f020054
int drawable bg_norrow_down 0x7f020055
int drawable bg_order_inquiry_icon 0x7f020056
int drawable bg_oringle_corner_board 0x7f020057
int drawable bg_oringle_corner_board1 0x7f020058
int drawable bg_people_grid_seletor 0x7f020059
int drawable bg_people_num_nor 0x7f02005a
int drawable bg_pos 0x7f02005b
int drawable bg_pos_icon 0x7f02005c
int drawable bg_press 0x7f02005d
int drawable bg_progress 0x7f02005e
int drawable bg_radio_selector 0x7f02005f
int drawable bg_radio_underline_sel 0x7f020060
int drawable bg_round_corner 0x7f020061
int drawable bg_round_corner_black_alpha 0x7f020062
int drawable bg_round_corner_cancle 0x7f020063
int drawable bg_round_corner_nor 0x7f020064
int drawable bg_round_corner_nor_blue 0x7f020065
int drawable bg_round_corner_sel 0x7f020066
int drawable bg_searchbox 0x7f020067
int drawable bg_sel_type_triangle 0x7f020068
int drawable bg_select_table_name 0x7f020069
int drawable bg_set_up_icon 0x7f02006a
int drawable bg_shap_people_num 0x7f02006b
int drawable bg_shap_table_num 0x7f02006c
int drawable bg_star_nor 0x7f02006d
int drawable bg_star_sel 0x7f02006e
int drawable bg_submit_blue 0x7f02006f
int drawable bg_tab_home 0x7f020070
int drawable bg_tab_mine 0x7f020071
int drawable bg_tab_vip 0x7f020072
int drawable bg_table_number_icon 0x7f020073
int drawable bg_take_the_no_icon 0x7f020074
int drawable bg_tel 0x7f020075
int drawable bg_tel_icon 0x7f020076
int drawable bg_time 0x7f020077
int drawable bg_time_radio 0x7f020078
int drawable bg_toast_self 0x7f020079
int drawable bg_top_board 0x7f02007a
int drawable bg_triangle 0x7f02007b
int drawable bg_triangle_rvs 0x7f02007c
int drawable bg_type_sel 0x7f02007d
int drawable bg_type_sel_rec 0x7f02007e
int drawable bg_type_sel_rect 0x7f02007f
int drawable bg_user_nick_name 0x7f020080
int drawable bg_vip_coupon_sendsn 0x7f020081
int drawable bg_website_icon 0x7f020082
int drawable black_half_tr 0x7f020184
int drawable btn_alipay_scan_code 0x7f020083
int drawable btn_back 0x7f020084
int drawable btn_back1 0x7f020085
int drawable btn_back_nor 0x7f020086
int drawable btn_back_sel 0x7f020087
int drawable btn_backspace 0x7f020088
int drawable btn_baidu_wallet 0x7f020089
int drawable btn_blue_glossy 0x7f02008a
int drawable btn_cash_payment 0x7f02008b
int drawable btn_change_vip_deail 0x7f02008c
int drawable btn_check_box 0x7f02008d
int drawable btn_check_box_nor 0x7f02008e
int drawable btn_check_box_sel 0x7f02008f
int drawable btn_close 0x7f020090
int drawable btn_cup_wallet 0x7f020091
int drawable btn_dish_plus 0x7f020092
int drawable btn_dish_plus_nor 0x7f020093
int drawable btn_dish_plus_sel 0x7f020094
int drawable btn_dish_sub 0x7f020095
int drawable btn_dish_sub_nor 0x7f020096
int drawable btn_dish_sub_sel 0x7f020097
int drawable btn_disp_pic_nor 0x7f020098
int drawable btn_disp_pic_sel 0x7f020099
int drawable btn_empty 0x7f02009a
int drawable btn_nopic_nor 0x7f02009b
int drawable btn_nopic_sel 0x7f02009c
int drawable btn_ok 0x7f02009d
int drawable btn_ok_nor 0x7f02009e
int drawable btn_ok_sel 0x7f02009f
int drawable btn_order_icon_to_order_nor 0x7f0200a0
int drawable btn_order_icon_to_order_sel 0x7f0200a1
int drawable btn_order_icon_to_takeaway_nor 0x7f0200a2
int drawable btn_order_icon_to_takeaway_sel 0x7f0200a3
int drawable btn_order_takeaway_selector 0x7f0200a4
int drawable btn_payment_card 0x7f0200a5
int drawable btn_qr_orderdish 0x7f0200a6
int drawable btn_qr_orderdish_nor 0x7f0200a7
int drawable btn_qr_orderdish_sel 0x7f0200a8
int drawable btn_setting 0x7f0200a9
int drawable btn_setting_nor 0x7f0200aa
int drawable btn_setting_sel 0x7f0200ab
int drawable btn_takeaway_order_selector 0x7f0200ac
int drawable btn_wechat_scan_code 0x7f0200ad
int drawable btn_white_glossy 0x7f0200ae
int drawable bule_tooth 0x7f0200af
int drawable cash 0x7f0200b0
int drawable cash_nor_l 0x7f0200b1
int drawable center_login_nor 0x7f0200b2
int drawable center_login_sel 0x7f0200b3
int drawable center_login_selector 0x7f0200b4
int drawable change_parameter 0x7f0200b5
int drawable check_box_style 0x7f0200b6
int drawable check_bt_checked 0x7f0200b7
int drawable check_bt_nor 0x7f0200b8
int drawable check_nor 0x7f0200b9
int drawable check_sel 0x7f0200ba
int drawable checkbox_pay 0x7f0200bb
int drawable checkbox_remember_password 0x7f0200bc
int drawable clear_c 0x7f0200bd
int drawable coupon_item_top 0x7f0200be
int drawable coupon_scan 0x7f0200bf
int drawable coupon_scan1 0x7f0200c0
int drawable dash_box 0x7f0200c1
int drawable default_msg_pic 0x7f0200c2
int drawable default_user_avatar 0x7f0200c3
int drawable dish_comment 0x7f0200c4
int drawable dishdetail_plus_selector 0x7f0200c5
int drawable down_list 0x7f0200c6
int drawable download_key 0x7f0200c7
int drawable download_parameter 0x7f0200c8
int drawable female 0x7f0200c9
int drawable guide_1 0x7f0200ca
int drawable guide_2 0x7f0200cb
int drawable guide_3 0x7f0200cc
int drawable guide_4 0x7f0200cd
int drawable ic_launcher 0x7f0200ce
int drawable ic_pay 0x7f0200cf
int drawable ic_richpush_actionbar_back 0x7f0200d0
int drawable ic_richpush_actionbar_divider 0x7f0200d1
int drawable icon_arrow_down 0x7f0200d2
int drawable icon_bind_shop 0x7f0200d3
int drawable icon_change_detail 0x7f0200d4
int drawable icon_change_vip_detail 0x7f0200d5
int drawable icon_change_vip_detail_sel 0x7f0200d6
int drawable icon_close_clear 0x7f0200d7
int drawable icon_close_clear1 0x7f0200d8
int drawable icon_coupon 0x7f0200d9
int drawable icon_coupon_invisible 0x7f0200da
int drawable icon_coupon_use_nor 0x7f0200db
int drawable icon_coupon_use_pressed 0x7f0200dc
int drawable icon_coupon_visible 0x7f0200dd
int drawable icon_landi 0x7f0200de
int drawable icon_main_buton_order 0x7f0200df
int drawable icon_main_button_member_manage 0x7f0200e0
int drawable icon_main_button_numeral 0x7f0200e1
int drawable icon_main_button_order_search 0x7f0200e2
int drawable icon_main_button_pay 0x7f0200e3
int drawable icon_main_button_payment_detail 0x7f0200e4
int drawable icon_menu_pay_detail 0x7f0200e5
int drawable icon_menu_pay_nor 0x7f0200e6
int drawable icon_menu_pay_sel 0x7f0200e7
int drawable icon_menu_takeaway_nor 0x7f0200e8
int drawable icon_menu_takeaway_sel 0x7f0200e9
int drawable icon_menu_teamlist_nor 0x7f0200ea
int drawable icon_notify_nor 0x7f0200eb
int drawable icon_notify_sel 0x7f0200ec
int drawable icon_orderdish_nor 0x7f0200ed
int drawable icon_orderdish_sel 0x7f0200ee
int drawable icon_pay_alipay 0x7f0200ef
int drawable icon_pay_cash 0x7f0200f0
int drawable icon_pay_pos 0x7f0200f1
int drawable icon_pay_qr 0x7f0200f2
int drawable icon_pay_to_qr 0x7f0200f3
int drawable icon_pay_unionpay 0x7f0200f4
int drawable icon_pay_weixin 0x7f0200f5
int drawable icon_payment_alipay 0x7f0200f6
int drawable icon_payment_aliqr 0x7f0200f7
int drawable icon_payment_aliscan 0x7f0200f8
int drawable icon_payment_all 0x7f0200f9
int drawable icon_payment_baidu 0x7f0200fa
int drawable icon_payment_cash 0x7f0200fb
int drawable icon_payment_coupon 0x7f0200fc
int drawable icon_payment_pos 0x7f0200fd
int drawable icon_payment_upcash 0x7f0200fe
int drawable icon_payment_vip_tel 0x7f0200ff
int drawable icon_payment_wechat 0x7f020100
int drawable icon_paypath_more 0x7f020101
int drawable icon_people_num 0x7f020102
int drawable icon_printorder 0x7f020103
int drawable icon_shopdetail_takeaway_able 0x7f020104
int drawable icon_shopdetail_takeaway_disable 0x7f020105
int drawable icon_statistics 0x7f020106
int drawable icon_table_num 0x7f020107
int drawable icon_tel_sn 0x7f020108
int drawable icon_ticket_hist_nor 0x7f020109
int drawable icon_ticket_hist_sel 0x7f02010a
int drawable icon_vip_tel 0x7f02010b
int drawable icon_vip_username 0x7f02010c
int drawable icon_vip_usersex 0x7f02010d
int drawable icon_vip_usersex_female 0x7f02010e
int drawable icon_vip_usersex_male 0x7f02010f
int drawable icon_vip_verify_tel 0x7f020110
int drawable icon_weixin_qr 0x7f020111
int drawable icon_weixin_scan 0x7f020112
int drawable icon_white_arrow_down 0x7f020113
int drawable img_app 0x7f020114
int drawable img_mspt 0x7f020115
int drawable invisible 0x7f020116
int drawable jiazai 0x7f020117
int drawable key_0 0x7f020118
int drawable key_00 0x7f020119
int drawable key_1 0x7f02011a
int drawable key_2 0x7f02011b
int drawable key_3 0x7f02011c
int drawable key_4 0x7f02011d
int drawable key_5 0x7f02011e
int drawable key_6 0x7f02011f
int drawable key_7 0x7f020120
int drawable key_8 0x7f020121
int drawable key_9 0x7f020122
int drawable keyboard_point 0x7f020123
int drawable list_more_arrow_down 0x7f020124
int drawable login_img_text 0x7f020125
int drawable male 0x7f020126
int drawable management_nor 0x7f020127
int drawable management_sel 0x7f020128
int drawable mi_pay 0x7f020129
int drawable pay_get 0x7f02012a
int drawable pay_keyboard_back 0x7f02012b
int drawable pay_list_detail 0x7f02012c
int drawable payment_keyboard_selector 0x7f02012d
int drawable plus_sel 0x7f02012e
int drawable plus_white 0x7f02012f
int drawable png_dish_list 0x7f020130
int drawable popup_close 0x7f020131
int drawable pos 0x7f020132
int drawable pos_nor_l 0x7f020133
int drawable printorder 0x7f020134
int drawable richpush_btn_selector 0x7f020135
int drawable selector_button_custom 0x7f020136
int drawable selector_coupon_use 0x7f020137
int drawable selector_pay_to_qr 0x7f020138
int drawable shape_line 0x7f020139
int drawable sign 0x7f02013a
int drawable slt_dish_type 0x7f02013b
int drawable slt_dish_type_text 0x7f02013c
int drawable tab_home_nor 0x7f02013d
int drawable tab_home_sel 0x7f02013e
int drawable tab_mine_nor 0x7f02013f
int drawable tab_mine_sel 0x7f020140
int drawable tab_vip_nor 0x7f020141
int drawable tab_vip_sel 0x7f020142
int drawable title_for_main 0x7f020143
int drawable translucent_background 0x7f020185
int drawable txt_comment 0x7f020144
int drawable txt_dishdetail_add 0x7f020145
int drawable umeng_common_gradient_green 0x7f020146
int drawable umeng_common_gradient_orange 0x7f020147
int drawable umeng_common_gradient_red 0x7f020148
int drawable umeng_fb_arrow_right 0x7f020149
int drawable umeng_fb_back_normal 0x7f02014a
int drawable umeng_fb_back_selected 0x7f02014b
int drawable umeng_fb_back_selector 0x7f02014c
int drawable umeng_fb_bar_bg 0x7f02014d
int drawable umeng_fb_btn_bg_selector 0x7f02014e
int drawable umeng_fb_conversation_bg 0x7f02014f
int drawable umeng_fb_gradient_green 0x7f020150
int drawable umeng_fb_gradient_orange 0x7f020151
int drawable umeng_fb_gray_frame 0x7f020152
int drawable umeng_fb_list_item 0x7f020153
int drawable umeng_fb_list_item_pressed 0x7f020154
int drawable umeng_fb_list_item_selector 0x7f020155
int drawable umeng_fb_logo 0x7f020156
int drawable umeng_fb_point_new 0x7f020157
int drawable umeng_fb_point_normal 0x7f020158
int drawable umeng_fb_reply_left_bg 0x7f020159
int drawable umeng_fb_reply_right_bg 0x7f02015a
int drawable umeng_fb_see_list_normal 0x7f02015b
int drawable umeng_fb_see_list_pressed 0x7f02015c
int drawable umeng_fb_see_list_selector 0x7f02015d
int drawable umeng_fb_statusbar_icon 0x7f02015e
int drawable umeng_fb_submit_selector 0x7f02015f
int drawable umeng_fb_tick_normal 0x7f020160
int drawable umeng_fb_tick_selected 0x7f020161
int drawable umeng_fb_tick_selector 0x7f020162
int drawable umeng_fb_top_banner 0x7f020163
int drawable umeng_fb_user_bubble 0x7f020164
int drawable umeng_fb_write_normal 0x7f020165
int drawable umeng_fb_write_pressed 0x7f020166
int drawable umeng_fb_write_selector 0x7f020167
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020168
int drawable umeng_update_btn_check_off_holo_light 0x7f020169
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f02016a
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f02016b
int drawable umeng_update_btn_check_on_holo_light 0x7f02016c
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f02016d
int drawable umeng_update_button_cancel_bg_focused 0x7f02016e
int drawable umeng_update_button_cancel_bg_normal 0x7f02016f
int drawable umeng_update_button_cancel_bg_selector 0x7f020170
int drawable umeng_update_button_cancel_bg_tap 0x7f020171
int drawable umeng_update_button_check_selector 0x7f020172
int drawable umeng_update_button_close_bg_selector 0x7f020173
int drawable umeng_update_button_ok_bg_focused 0x7f020174
int drawable umeng_update_button_ok_bg_normal 0x7f020175
int drawable umeng_update_button_ok_bg_selector 0x7f020176
int drawable umeng_update_button_ok_bg_tap 0x7f020177
int drawable umeng_update_close_bg_normal 0x7f020178
int drawable umeng_update_close_bg_tap 0x7f020179
int drawable umeng_update_dialog_bg 0x7f02017a
int drawable umeng_update_title_bg 0x7f02017b
int drawable umeng_update_wifi_disable 0x7f02017c
int drawable union_paypos 0x7f02017d
int drawable unsafe_pic 0x7f02017e
int drawable unsafe_thumb 0x7f02017f
int drawable visible 0x7f020180
int drawable visible1 0x7f020181
int drawable weixin 0x7f020182
int drawable weixin_nor_l 0x7f020183
int drawable yellow_half_tr 0x7f020186
int id Check_table 0x7f0c021c
int id LineLayout_Init 0x7f0c002a
int id LineLayout_InitPara 0x7f0c0029
int id RelativeLayout1 0x7f0c0010
int id action_settings 0x7f0c025e
int id actionbarLayoutId 0x7f0c010e
int id ampm_hitspace 0x7f0c0236
int id ampm_label 0x7f0c0237
int id animator 0x7f0c000e
int id barcode_image_view 0x7f0c011b
int id base 0x7f0c0118
int id bg_bottom_bpard 0x7f0c007f
int id bg_top_board 0x7f0c006e
int id bt_bind 0x7f0c005d
int id bt_cancle 0x7f0c010b
int id bt_clear_tel_coupon 0x7f0c015a
int id bt_confirm 0x7f0c0067
int id bt_dish_selected 0x7f0c018d
int id bt_dismiss 0x7f0c020a
int id bt_done 0x7f0c0200
int id bt_finish 0x7f0c0116
int id bt_get_verify 0x7f0c020f
int id bt_login 0x7f0c01ca
int id bt_mpos_account 0x7f0c01d3
int id bt_mpos_bluetoothStart 0x7f0c01d0
int id bt_mpos_landi_print 0x7f0c01d6
int id bt_mpos_leftmoney 0x7f0c01d2
int id bt_mpos_liandi_management 0x7f0c01d4
int id bt_mpos_liandi_setting 0x7f0c01d7
int id bt_mpos_passwordMod 0x7f0c01d5
int id bt_mpos_signIn 0x7f0c01d1
int id bt_reg 0x7f0c0212
int id bt_reset 0x7f0c00bd
int id bt_return 0x7f0c002e
int id bt_select 0x7f0c01a7
int id bt_select_done 0x7f0c018f
int id bt_send_coupon_sn 0x7f0c007d
int id bt_title_right 0x7f0c023d
int id bt_use_coupon 0x7f0c007e
int id bt_verify 0x7f0c00d9
int id bt_verify_tel_coupon 0x7f0c015b
int id bt_yes 0x7f0c01a8
int id btn1 0x7f0c01e0
int id btn2 0x7f0c01e1
int id btn3 0x7f0c01e2
int id btn4 0x7f0c01e5
int id btn_back 0x7f0c0024
int id btn_check_net 0x7f0c0202
int id btn_dish_plus 0x7f0c00e8
int id btn_dish_sub 0x7f0c00e7
int id btn_getnum 0x7f0c012b
int id btn_left 0x7f0c0138
int id btn_qr 0x7f0c022a
int id btn_retry 0x7f0c0203
int id btn_right 0x7f0c013a
int id btn_submit_change 0x7f0c0150
int id btn_switch_disp 0x7f0c0182
int id btn_takeaway_change 0x7f0c0229
int id button_Cancle 0x7f0c0049
int id button_Clear 0x7f0c0048
int id button_Device 0x7f0c002c
int id button_Init 0x7f0c002d
int id button_OK 0x7f0c004a
int id button_Title_LinearLayout 0x7f0c0047
int id cancel 0x7f0c01dd
int id cb_alipay 0x7f0c0034
int id cb_all_payway 0x7f0c0031
int id cb_baidu_wallet 0x7f0c0043
int id cb_cash_payment 0x7f0c0040
int id cb_cup 0x7f0c003a
int id cb_payment_card 0x7f0c003d
int id cb_payway 0x7f0c01df
int id cb_wechat 0x7f0c0037
int id center_view 0x7f0c0230
int id check_comment 0x7f0c00dd
int id content 0x7f0c004c
int id contents_supplement_text_view 0x7f0c0125
int id contents_text_view 0x7f0c0124
int id coupon_tag 0x7f0c0074
int id date_picker_day 0x7f0c000c
int id date_picker_header 0x7f0c0008
int id date_picker_month 0x7f0c000b
int id date_picker_month_and_day 0x7f0c000a
int id date_picker_year 0x7f0c000d
int id day_picker_selected_date_layout 0x7f0c0009
int id decode 0x7f0c0000
int id decode_failed 0x7f0c0001
int id decode_succeeded 0x7f0c0002
int id dialog_message 0x7f0c01e4
int id dialog_title 0x7f0c01e3
int id done 0x7f0c0007
int id done_button 0x7f0c023a
int id et_address 0x7f0c0149
int id et_birthday 0x7f0c0145
int id et_comment 0x7f0c0208
int id et_coupon_money_sn 0x7f0c020d
int id et_coupon_use 0x7f0c007c
int id et_email 0x7f0c0147
int id et_gender 0x7f0c0142
int id et_name 0x7f0c0140
int id et_new_pwd 0x7f0c0063
int id et_new_pwd_reapt 0x7f0c0065
int id et_nick 0x7f0c013c
int id et_nick_name 0x7f0c0211
int id et_old_pwd 0x7f0c0061
int id et_passwd 0x7f0c00ba
int id et_people_num 0x7f0c01a6
int id et_receivable 0x7f0c0153
int id et_reinput_passwd 0x7f0c00bc
int id et_scancode_gun 0x7f0c0129
int id et_search_key 0x7f0c01ff
int id et_shop_id 0x7f0c005c
int id et_signature 0x7f0c014b
int id et_tel 0x7f0c013e
int id et_user_tel_coupon 0x7f0c0158
int id et_username 0x7f0c00b7
int id et_v_code 0x7f0c00b8
int id et_value_note 0x7f0c00b4
int id et_value_tel 0x7f0c00b3
int id et_verify_code 0x7f0c014e
int id et_vip_tel 0x7f0c00d6
int id et_waiter_note 0x7f0c008e
int id foot_progress_bar 0x7f0c0131
int id format_text_view 0x7f0c011d
int id format_text_view_label 0x7f0c011c
int id fullWebView 0x7f0c0112
int id get_num_time 0x7f0c010a
int id grid_pay_path 0x7f0c00c0
int id gv_tables 0x7f0c0213
int id h_sep 0x7f0c01f8
int id head_contentLayout 0x7f0c0133
int id head_lastUpdatedTextView 0x7f0c0137
int id head_progressBar 0x7f0c0135
int id head_tipsTextView 0x7f0c0136
int id header 0x7f0c01c6
int id horizon_sep 0x7f0c010c
int id horizontal_sep 0x7f0c019d
int id hour_space 0x7f0c0231
int id hours 0x7f0c0233
int id ib_report_forms 0x7f0c023e
int id icon_user_name 0x7f0c01af
int id icon_user_sex 0x7f0c01b0
int id id_tv_loadingmsg 0x7f0c006d
int id imageView1 0x7f0c0012
int id imageView10 0x7f0c009e
int id imageView11 0x7f0c021e
int id imageView7 0x7f0c0097
int id imageView8 0x7f0c009a
int id imageView9 0x7f0c009d
int id imgRichpushBtnBack 0x7f0c010f
int id imgView 0x7f0c0110
int id img_app 0x7f0c01a9
int id img_arrive_time 0x7f0c00a1
int id img_view_title 0x7f0c01ab
int id include1 0x7f0c0011
int id indicator 0x7f0c012e
int id iv_alipay 0x7f0c0115
int id iv_app_name 0x7f0c01aa
int id iv_backend 0x7f0c00ce
int id iv_bg_top_sep 0x7f0c00de
int id iv_bind_shop 0x7f0c0217
int id iv_change_pwd 0x7f0c0215
int id iv_check_update 0x7f0c021a
int id iv_check_update_arrow 0x7f0c00d0
int id iv_clear 0x7f0c0218
int id iv_clear_arrow 0x7f0c00c4
int id iv_clear_arrow2 0x7f0c00c8
int id iv_clear_arrow3 0x7f0c00cc
int id iv_coupon 0x7f0c020c
int id iv_coupon_able 0x7f0c015d
int id iv_email 0x7f0c0224
int id iv_feedback 0x7f0c0020
int id iv_gender 0x7f0c0143
int id iv_head_arrow 0x7f0c0134
int id iv_help_arrow 0x7f0c001a
int id iv_help_arrow2 0x7f0c001e
int id iv_help_arrow3 0x7f0c0022
int id iv_order_dish 0x7f0c00c2
int id iv_pay_path 0x7f0c00da
int id iv_payway 0x7f0c01de
int id iv_qr_image 0x7f0c0204
int id iv_qr_person 0x7f0c014f
int id iv_service_contract 0x7f0c001c
int id iv_shop_contact_us 0x7f0c0018
int id iv_star1 0x7f0c00f1
int id iv_star2 0x7f0c00f2
int id iv_star3 0x7f0c00f3
int id iv_star4 0x7f0c00f4
int id iv_star5 0x7f0c00f5
int id iv_team_list 0x7f0c00ca
int id iv_tel 0x7f0c0222
int id iv_ticket 0x7f0c00c6
int id iv_visit_website 0x7f0c0227
int id launch_product_query 0x7f0c0003
int id layout_dish_detail 0x7f0c01ea
int id layout_header 0x7f0c01c5
int id linearLayout 0x7f0c004b
int id list_get_paynum 0x7f0c012a
int id listview_coupon 0x7f0c01c2
int id liv_dish_thumb 0x7f0c00ef
int id liv_dishes 0x7f0c010d
int id liv_pager_img 0x7f0c012f
int id ll_actions 0x7f0c00fa
int id ll_alipay 0x7f0c0032
int id ll_all_payway 0x7f0c002f
int id ll_amount 0x7f0c01ba
int id ll_average 0x7f0c01c0
int id ll_baidu_wallet 0x7f0c0041
int id ll_bind_prompts 0x7f0c005a
int id ll_bottom_pading 0x7f0c00f8
int id ll_buttons 0x7f0c0016
int id ll_cash_payment 0x7f0c003e
int id ll_clear 0x7f0c017b
int id ll_content 0x7f0c01f0
int id ll_coupon_detail 0x7f0c006f
int id ll_coupon_info 0x7f0c015c
int id ll_coupon_sn 0x7f0c0075
int id ll_cup 0x7f0c0038
int id ll_date 0x7f0c0051
int id ll_dish_total 0x7f0c018a
int id ll_dummy_press 0x7f0c00f9
int id ll_foot_loadmore 0x7f0c0130
int id ll_header 0x7f0c00ec
int id ll_img_logo 0x7f0c01c7
int id ll_info 0x7f0c01b8
int id ll_item 0x7f0c01bd
int id ll_keyboard_1 0x7f0c0160
int id ll_keyboard_2 0x7f0c0169
int id ll_keyboard_3 0x7f0c0172
int id ll_list_container 0x7f0c0183
int id ll_name_sex 0x7f0c01ae
int id ll_new_passwd 0x7f0c0062
int id ll_new_passwd_reapt 0x7f0c0064
int id ll_nick_name 0x7f0c0210
int id ll_ordered_dishes 0x7f0c0081
int id ll_passwd 0x7f0c00b9
int id ll_payment_card 0x7f0c003b
int id ll_payment_detail 0x7f0c0193
int id ll_payway 0x7f0c0053
int id ll_price 0x7f0c0152
int id ll_reinput_passwd 0x7f0c00bb
int id ll_search 0x7f0c0185
int id ll_sep 0x7f0c018e
int id ll_sep_1 0x7f0c0189
int id ll_sep_nor 0x7f0c00ee
int id ll_shop_id 0x7f0c005b
int id ll_shop_info 0x7f0c0190
int id ll_stars 0x7f0c00f0
int id ll_sub_plus 0x7f0c00e6
int id ll_submit 0x7f0c01cf
int id ll_tab1 0x7f0c0151
int id ll_tel 0x7f0c01b5
int id ll_tel_coupon 0x7f0c0156
int id ll_tile 0x7f0c0139
int id ll_title 0x7f0c0080
int id ll_tno_pnum 0x7f0c00a3
int id ll_username 0x7f0c00b5
int id ll_v_code 0x7f0c0060
int id ll_wechat 0x7f0c0035
int id llv_orderdish 0x7f0c022c
int id llv_payment_list 0x7f0c019e
int id llv_teamlist 0x7f0c01a1
int id loadingImageView 0x7f0c006c
int id lv_calendar 0x7f0c0027
int id lv_comment 0x7f0c0209
int id lv_dish_selected 0x7f0c0188
int id lv_dish_type 0x7f0c0186
int id lv_dishes 0x7f0c0187
int id lv_ordered_dishes 0x7f0c0083
int id lv_people_num 0x7f0c01a4
int id lv_sep 0x7f0c0113
int id lv_valid_city 0x7f0c006b
int id meta_text_view 0x7f0c0123
int id meta_text_view_label 0x7f0c0122
int id minutes 0x7f0c0235
int id minutes_space 0x7f0c0234
int id month_text_view 0x7f0c000f
int id ok 0x7f0c01dc
int id pager 0x7f0c012d
int id pager_dish 0x7f0c01e6
int id pb_locating 0x7f0c023c
int id people_num 0x7f0c0109
int id pop_selected_dishlist 0x7f0c01f4
int id pos_password 0x7f0c01db
int id pos_sign 0x7f0c01da
int id preview_view 0x7f0c0117
int id qr_scan 0x7f0c0157
int id quit 0x7f0c0004
int id rb_home 0x7f0c004e
int id rb_mine 0x7f0c0050
int id rb_status1 0x7f0c0198
int id rb_status2 0x7f0c0199
int id rb_status2_2 0x7f0c022b
int id rb_status3 0x7f0c019a
int id rb_status4 0x7f0c019b
int id rb_status5 0x7f0c019c
int id rb_vip 0x7f0c004f
int id remenber_password 0x7f0c01ce
int id restart_preview 0x7f0c0005
int id result_button_view 0x7f0c0126
int id result_view 0x7f0c011a
int id return_scan_result 0x7f0c0006
int id rg_pay_num 0x7f0c019f
int id rg_tab 0x7f0c004d
int id rg_time_filter 0x7f0c0197
int id rl_0 0x7f0c0167
int id rl_00 0x7f0c0170
int id rl_1 0x7f0c0165
int id rl_2 0x7f0c016e
int id rl_3 0x7f0c0177
int id rl_4 0x7f0c0163
int id rl_5 0x7f0c016c
int id rl_6 0x7f0c0175
int id rl_7 0x7f0c0161
int id rl_8 0x7f0c016a
int id rl_9 0x7f0c0173
int id rl_about 0x7f0c0220
int id rl_address 0x7f0c009c
int id rl_alipay_qr 0x7f0c0114
int id rl_amounts 0x7f0c01b9
int id rl_arrive_time 0x7f0c00a0
int id rl_average 0x7f0c01bf
int id rl_back 0x7f0c017c
int id rl_backend 0x7f0c00cd
int id rl_bind_shop 0x7f0c0216
int id rl_button 0x7f0c01a2
int id rl_change_pwd 0x7f0c0214
int id rl_check_update 0x7f0c0219
int id rl_clear 0x7f0c017e
int id rl_coupon 0x7f0c020b
int id rl_coupon_value 0x7f0c0072
int id rl_dish_plus 0x7f0c01fb
int id rl_dish_sel 0x7f0c01f3
int id rl_dish_selected 0x7f0c01eb
int id rl_dish_total 0x7f0c0184
int id rl_email 0x7f0c0223
int id rl_et_verify 0x7f0c007b
int id rl_feedback 0x7f0c001f
int id rl_info 0x7f0c00ff
int id rl_input_keybord 0x7f0c015f
int id rl_input_num 0x7f0c01a5
int id rl_invoice_head 0x7f0c0093
int id rl_items 0x7f0c01bc
int id rl_logout 0x7f0c00d3
int id rl_mpos 0x7f0c021f
int id rl_num 0x7f0c01e7
int id rl_order_dish 0x7f0c00c1
int id rl_pager 0x7f0c012c
int id rl_paid_in 0x7f0c0087
int id rl_pay_path 0x7f0c0180
int id rl_people_num 0x7f0c00a8
int id rl_point 0x7f0c0179
int id rl_price 0x7f0c00be
int id rl_remenberpwd 0x7f0c01cc
int id rl_search_box 0x7f0c01fe
int id rl_sel_city 0x7f0c023b
int id rl_service_contract 0x7f0c001b
int id rl_setting 0x7f0c00d1
int id rl_shop_addr 0x7f0c00af
int id rl_shop_contact 0x7f0c0017
int id rl_shop_note 0x7f0c008d
int id rl_shop_tel 0x7f0c00ad
int id rl_table 0x7f0c021b
int id rl_table_num 0x7f0c00a4
int id rl_team_list 0x7f0c00c9
int id rl_tel 0x7f0c0221
int id rl_tel_note 0x7f0c00b1
int id rl_ticket 0x7f0c00c5
int id rl_ticket_op 0x7f0c0082
int id rl_title 0x7f0c0181
int id rl_trade_num 0x7f0c0090
int id rl_user_name 0x7f0c0096
int id rl_user_note 0x7f0c008a
int id rl_user_tel 0x7f0c0099
int id rl_verify 0x7f0c014d
int id rl_visit_website 0x7f0c0226
int id scrollView_Info 0x7f0c0028
int id sep_2 0x7f0c01b7
int id sep_3 0x7f0c01b4
int id sep_vertical 0x7f0c00e0
int id separator 0x7f0c0232
int id shopper_button 0x7f0c0127
int id spinner_Device 0x7f0c002b
int id status_view 0x7f0c0128
int id tag_address 0x7f0c0148
int id tag_birthday 0x7f0c0144
int id tag_email 0x7f0c0146
int id tag_gender 0x7f0c0141
int id tag_name 0x7f0c013f
int id tag_nick 0x7f0c013b
int id tag_sex 0x7f0c01b1
int id tag_signature 0x7f0c014a
int id tag_tel 0x7f0c013d
int id tag_tel_sn 0x7f0c00d8
int id team_num 0x7f0c0108
int id textView4 0x7f0c00c3
int id textView5 0x7f0c00c7
int id textView6 0x7f0c00cb
int id textView7 0x7f0c00d2
int id textView8 0x7f0c00d4
int id textViewtable 0x7f0c021d
int id text_num 0x7f0c014c
int id time_picker 0x7f0c0239
int id time_picker_dialog 0x7f0c0238
int id time_text_view 0x7f0c0121
int id time_text_view_label 0x7f0c0120
int id title_include 0x7f0c01ad
int id title_sep 0x7f0c01a0
int id tvRichpushTitle 0x7f0c0111
int id tv_address 0x7f0c009f
int id tv_alipay 0x7f0c0033
int id tv_all_payway 0x7f0c0030
int id tv_amount 0x7f0c01bb
int id tv_amount_paid_up 0x7f0c0056
int id tv_amount_receivable 0x7f0c0055
int id tv_amount_refund 0x7f0c0058
int id tv_app_name 0x7f0c0013
int id tv_app_sum 0x7f0c0015
int id tv_app_ver 0x7f0c0014
int id tv_arrive_time 0x7f0c00a2
int id tv_average 0x7f0c01c1
int id tv_back 0x7f0c017d
int id tv_baidu_wallet 0x7f0c0042
int id tv_blank_fill 0x7f0c0191
int id tv_cancel 0x7f0c0086
int id tv_cash_payment 0x7f0c003f
int id tv_change_detail 0x7f0c01b3
int id tv_change_toast 0x7f0c0066
int id tv_check_comment 0x7f0c0207
int id tv_check_update 0x7f0c00cf
int id tv_checkout 0x7f0c0084
int id tv_clear 0x7f0c017f
int id tv_clear_pwd 0x7f0c01c9
int id tv_clear_tel 0x7f0c00d7
int id tv_comment 0x7f0c00dc
int id tv_content 0x7f0c01f1
int id tv_copyright 0x7f0c0023
int id tv_coupon_able 0x7f0c015e
int id tv_coupon_detail 0x7f0c007a
int id tv_coupon_shopname 0x7f0c00e1
int id tv_coupon_sn 0x7f0c0077
int id tv_coupon_value 0x7f0c0073
int id tv_create_time 0x7f0c00ac
int id tv_cup 0x7f0c0039
int id tv_cur_city 0x7f0c0069
int id tv_date 0x7f0c0052
int id tv_date_limit 0x7f0c0078
int id tv_day 0x7f0c005f
int id tv_delivery_addr 0x7f0c022e
int id tv_delivery_time 0x7f0c022f
int id tv_dialog_title 0x7f0c0070
int id tv_dialogtitle 0x7f0c01d9
int id tv_dish_name 0x7f0c00e3
int id tv_dish_orig_price 0x7f0c01f9
int id tv_dish_plus 0x7f0c01fd
int id tv_dish_price 0x7f0c00e4
int id tv_dish_price_orig 0x7f0c00f6
int id tv_dish_price_seperate 0x7f0c00f7
int id tv_dish_quantity 0x7f0c00e5
int id tv_dish_sel_title 0x7f0c01f5
int id tv_dish_sel_title2 0x7f0c01f2
int id tv_dish_selectes_btn 0x7f0c01f6
int id tv_dish_type 0x7f0c00ed
int id tv_dishes_num 0x7f0c01f7
int id tv_dishtype 0x7f0c00fb
int id tv_email 0x7f0c0225
int id tv_end_time 0x7f0c00e2
int id tv_feedback 0x7f0c0021
int id tv_forgot_pwd 0x7f0c01cd
int id tv_getnum 0x7f0c01a3
int id tv_help_tag 0x7f0c0019
int id tv_icon_peoplenum 0x7f0c00a9
int id tv_icon_scan 0x7f0c00d5
int id tv_icon_tablenum 0x7f0c00a5
int id tv_invoice_head 0x7f0c0095
int id tv_items 0x7f0c01be
int id tv_merchant 0x7f0c0044
int id tv_merchant_city 0x7f0c0045
int id tv_merchant_name 0x7f0c0046
int id tv_min_price 0x7f0c00df
int id tv_modify 0x7f0c00eb
int id tv_nick 0x7f0c00fd
int id tv_no_coupon 0x7f0c01c4
int id tv_num_0 0x7f0c0168
int id tv_num_001 0x7f0c0171
int id tv_num_1 0x7f0c0166
int id tv_num_2 0x7f0c016f
int id tv_num_3 0x7f0c0178
int id tv_num_4 0x7f0c0164
int id tv_num_5 0x7f0c016d
int id tv_num_6 0x7f0c0176
int id tv_num_7 0x7f0c0162
int id tv_num_8 0x7f0c016b
int id tv_num_9 0x7f0c0174
int id tv_num_dishes 0x7f0c018c
int id tv_num_point 0x7f0c017a
int id tv_order_quantity 0x7f0c0057
int id tv_outtradeno 0x7f0c0196
int id tv_paid 0x7f0c0106
int id tv_pain_in 0x7f0c0089
int id tv_pay 0x7f0c01c3
int id tv_pay_path 0x7f0c00db
int id tv_payment_card 0x7f0c003c
int id tv_paypath 0x7f0c0101
int id tv_paypath_img 0x7f0c0102
int id tv_paytype 0x7f0c0100
int id tv_payway 0x7f0c0054
int id tv_people 0x7f0c0206
int id tv_people_num 0x7f0c00aa
int id tv_peoplenum_Selector 0x7f0c00ab
int id tv_plus 0x7f0c01fc
int id tv_position 0x7f0c01e8
int id tv_preferential 0x7f0c0155
int id tv_price 0x7f0c00bf
int id tv_refund 0x7f0c0192
int id tv_refund_quantity 0x7f0c0059
int id tv_reg 0x7f0c01cb
int id tv_right 0x7f0c0026
int id tv_rtn 0x7f0c0205
int id tv_scan_coupon 0x7f0c020e
int id tv_sep 0x7f0c0071
int id tv_sep_1 0x7f0c0079
int id tv_service_contract 0x7f0c001d
int id tv_shop_addr 0x7f0c00b0
int id tv_shop_tel 0x7f0c00ae
int id tv_show_waiter_note 0x7f0c008f
int id tv_sn_tag 0x7f0c0076
int id tv_status 0x7f0c0104
int id tv_sub_price 0x7f0c01fa
int id tv_subject 0x7f0c0194
int id tv_submit 0x7f0c0085
int id tv_table 0x7f0c0105
int id tv_table_name 0x7f0c0107
int id tv_table_num 0x7f0c00a6
int id tv_table_selector 0x7f0c00a7
int id tv_tag 0x7f0c005e
int id tv_tag_city_list 0x7f0c006a
int id tv_tag_cur_pos 0x7f0c0068
int id tv_tag_invoice 0x7f0c0094
int id tv_tag_note 0x7f0c008b
int id tv_tag_pain_in 0x7f0c0088
int id tv_tag_pay_note 0x7f0c0091
int id tv_tag_price 0x7f0c01ec
int id tv_tag_pwd 0x7f0c01c8
int id tv_tag_tel 0x7f0c00b2
int id tv_tel 0x7f0c00fe
int id tv_text 0x7f0c0132
int id tv_time 0x7f0c00fc
int id tv_tip 0x7f0c0201
int id tv_title 0x7f0c0025
int id tv_title_icon 0x7f0c01d8
int id tv_toast_content 0x7f0c01ac
int id tv_total_dish 0x7f0c00ea
int id tv_total_fee 0x7f0c0103
int id tv_total_num 0x7f0c01e9
int id tv_total_price 0x7f0c00e9
int id tv_total_price_orig 0x7f0c018b
int id tv_trade_no 0x7f0c0092
int id tv_tradeno 0x7f0c0195
int id tv_user_name 0x7f0c0098
int id tv_user_note 0x7f0c008c
int id tv_user_sex 0x7f0c01b2
int id tv_user_tel 0x7f0c009b
int id tv_value_price 0x7f0c01ef
int id tv_value_price_orig 0x7f0c01ed
int id tv_value_price_seperate 0x7f0c01ee
int id tv_verify 0x7f0c00b6
int id tv_vip_tel 0x7f0c01b6
int id tv_visit_website 0x7f0c0228
int id tv_wechat 0x7f0c0036
int id type_text_view 0x7f0c011f
int id type_text_view_label 0x7f0c011e
int id umeng_common_icon_view 0x7f0c023f
int id umeng_common_notification 0x7f0c0243
int id umeng_common_notification_controller 0x7f0c0240
int id umeng_common_progress_bar 0x7f0c0246
int id umeng_common_progress_text 0x7f0c0245
int id umeng_common_rich_notification_cancel 0x7f0c0242
int id umeng_common_rich_notification_continue 0x7f0c0241
int id umeng_common_title 0x7f0c0244
int id umeng_fb_back 0x7f0c0248
int id umeng_fb_contact_header 0x7f0c0247
int id umeng_fb_contact_info 0x7f0c024a
int id umeng_fb_contact_update_at 0x7f0c024b
int id umeng_fb_conversation_contact_entry 0x7f0c024d
int id umeng_fb_conversation_header 0x7f0c024c
int id umeng_fb_conversation_list_wrapper 0x7f0c024e
int id umeng_fb_conversation_umeng_logo 0x7f0c0253
int id umeng_fb_list_reply_header 0x7f0c0254
int id umeng_fb_reply_content 0x7f0c0252
int id umeng_fb_reply_content_wrapper 0x7f0c0250
int id umeng_fb_reply_date 0x7f0c0255
int id umeng_fb_reply_list 0x7f0c024f
int id umeng_fb_save 0x7f0c0249
int id umeng_fb_send 0x7f0c0251
int id umeng_update_content 0x7f0c0258
int id umeng_update_id_cancel 0x7f0c025b
int id umeng_update_id_check 0x7f0c0259
int id umeng_update_id_close 0x7f0c0257
int id umeng_update_id_ignore 0x7f0c025c
int id umeng_update_id_ok 0x7f0c025a
int id umeng_update_wifi_indicator 0x7f0c0256
int id viewfinder_view 0x7f0c0119
int id vw_focusprice 0x7f0c0154
int id vw_focussn 0x7f0c0159
int id web 0x7f0c022d
int id webview 0x7f0c025d
int integer default_circle_indicator_orientation 0x7f0e0000
int layout about_us 0x7f040000
int layout activity_act_choose_date 0x7f040001
int layout activity_bluetooth_config 0x7f040002
int layout activity_choose_payway 0x7f040003
int layout activity_chosse_acount 0x7f040004
int layout activity_electric_signature 0x7f040005
int layout activity_main 0x7f040006
int layout activity_transaction_summary 0x7f040007
int layout bind_shop 0x7f040008
int layout calendar_item 0x7f040009
int layout change_pwd 0x7f04000a
int layout city_sel 0x7f04000b
int layout cust_progress_dialog 0x7f04000c
int layout date_picker_dialog 0x7f04000d
int layout date_picker_done_button 0x7f04000e
int layout date_picker_header_view 0x7f04000f
int layout date_picker_selected_date 0x7f040010
int layout date_picker_view_animator 0x7f040011
int layout dialog_coupon_detail 0x7f040012
int layout dish_ticket_detail 0x7f040013
int layout dish_ticket_detail_foot_view 0x7f040014
int layout dish_ticket_detail_head_view 0x7f040015
int layout dish_ticket_detail_shop_info 0x7f040016
int layout dish_ticket_draft_tel_note 0x7f040017
int layout forgot_pwd 0x7f040018
int layout frag_home 0x7f040019
int layout frag_mine 0x7f04001a
int layout frag_vip 0x7f04001b
int layout item_button_layout_paypath 0x7f04001c
int layout item_cityname 0x7f04001d
int layout item_comment 0x7f04001e
int layout item_coupon_layout 0x7f04001f
int layout item_dish_ticket_detail 0x7f040020
int layout item_dish_ticket_dish 0x7f040021
int layout item_dish_ticket_sum 0x7f040022
int layout item_dishlist_dish 0x7f040023
int layout item_dishlist_dish_nopic 0x7f040024
int layout item_dishlist_type 0x7f040025
int layout item_orderdish_selected_dishes 0x7f040026
int layout item_payment 0x7f040027
int layout item_submitted_ticket 0x7f040028
int layout item_table_name 0x7f040029
int layout item_team_list 0x7f04002a
int layout item_viewpager_dish_detail 0x7f04002b
int layout jpush_webview_layout 0x7f04002c
int layout layout_alipay 0x7f04002d
int layout layout_capture 0x7f04002e
int layout layout_dialog_peonum 0x7f04002f
int layout layout_guide 0x7f040030
int layout layout_item_pager 0x7f040031
int layout layout_loadable_list_foot 0x7f040032
int layout layout_loadable_list_head 0x7f040033
int layout layout_my_information_detail 0x7f040034
int layout layout_new_payment 0x7f040035
int layout layout_orderdish 0x7f040036
int layout layout_pay_path 0x7f040037
int layout layout_payment_detail 0x7f040038
int layout layout_payment_list 0x7f040039
int layout layout_payteam 0x7f04003a
int layout layout_people_num 0x7f04003b
int layout layout_start_page 0x7f04003c
int layout layout_title_with_back 0x7f04003d
int layout layout_toast 0x7f04003e
int layout layout_vip_center 0x7f04003f
int layout listview_item_header 0x7f040040
int layout login 0x7f040041
int layout mpos_setting 0x7f040042
int layout my_dialog_with_2editor 0x7f040043
int layout mycheckbox 0x7f040044
int layout mydialog_3_choice 0x7f040045
int layout mydialog_choice 0x7f040046
int layout mydialog_choice_4_choise 0x7f040047
int layout mydialog_many_choice 0x7f040048
int layout mydialog_okcanceldialogview 0x7f040049
int layout mydialog_okdialogview 0x7f04004a
int layout orderdish_dish_detail 0x7f04004b
int layout orderdish_dish_search 0x7f04004c
int layout orderdish_load_menu_err 0x7f04004d
int layout pay_ticket_qr 0x7f04004e
int layout people_num 0x7f04004f
int layout popup_comment 0x7f040050
int layout popupwindow_coupon 0x7f040051
int layout register 0x7f040052
int layout select_table 0x7f040053
int layout settting 0x7f040054
int layout shop_contact_us 0x7f040055
int layout simple_spinner_dropdown_item 0x7f040056
int layout submitted_ticket 0x7f040057
int layout svc_contract 0x7f040058
int layout takeaway_user_info 0x7f040059
int layout time_header_label 0x7f04005a
int layout time_picker_dialog 0x7f04005b
int layout title_2_button 0x7f04005c
int layout title_back_button 0x7f04005d
int layout title_back_img_btn 0x7f04005e
int layout title_with_back 0x7f04005f
int layout umeng_common_download_notification 0x7f040060
int layout umeng_fb_activity_contact 0x7f040061
int layout umeng_fb_activity_conversation 0x7f040062
int layout umeng_fb_list_header 0x7f040063
int layout umeng_fb_list_item 0x7f040064
int layout umeng_fb_new_reply_alert_dialog 0x7f040065
int layout umeng_update_dialog 0x7f040066
int layout webview 0x7f040067
int layout year_label_text_view 0x7f040068
int menu main 0x7f0f0000
int mipmap bg_about_icon 0x7f030000
int mipmap bg_choose_icon 0x7f030001
int mipmap bg_icon_bind_shop_icon 0x7f030002
int mipmap bg_merchant_background_icon 0x7f030003
int mipmap bg_more_change_pwd 0x7f030004
int mipmap bg_more_change_pwd_icon1 0x7f030005
int mipmap bg_more_check_update_icon 0x7f030006
int mipmap bg_more_check_update_icon1 0x7f030007
int mipmap bg_more_clearcache_icon 0x7f030008
int mipmap bg_order_inquiry_icon 0x7f030009
int mipmap bg_pos 0x7f03000a
int mipmap bg_pos_icon 0x7f03000b
int mipmap bg_set_up_icon 0x7f03000c
int mipmap bg_table_number_icon 0x7f03000d
int mipmap bg_take_the_no_icon 0x7f03000e
int mipmap btn_alipay_scan_code 0x7f03000f
int mipmap btn_back_nor 0x7f030010
int mipmap btn_backspace 0x7f030011
int mipmap btn_baidu_wallet 0x7f030012
int mipmap btn_cash_payment 0x7f030013
int mipmap btn_cup_wallet 0x7f030014
int mipmap btn_empty 0x7f030015
int mipmap btn_payment_card 0x7f030016
int mipmap btn_wechat_scan_code 0x7f030017
int mipmap coupon_scan 0x7f030018
int mipmap coupon_scan1 0x7f030019
int mipmap guide_1 0x7f03001a
int mipmap guide_2 0x7f03001b
int mipmap guide_3 0x7f03001c
int mipmap guide_4 0x7f03001d
int mipmap icon_arrow_down 0x7f03001e
int mipmap icon_bind_shop 0x7f03001f
int mipmap icon_close_clear1 0x7f030020
int mipmap icon_payment_alipay 0x7f030021
int mipmap icon_payment_all 0x7f030022
int mipmap icon_payment_baidu 0x7f030023
int mipmap icon_payment_cash 0x7f030024
int mipmap icon_payment_pos 0x7f030025
int mipmap icon_payment_upcash 0x7f030026
int mipmap icon_payment_wechat 0x7f030027
int mipmap icon_statistics 0x7f030028
int mipmap pay_list_detail 0x7f030029
int mipmap tab_home_nor 0x7f03002a
int mipmap tab_home_sel 0x7f03002b
int mipmap tab_mine_nor 0x7f03002c
int mipmap tab_mine_sel 0x7f03002d
int mipmap tab_vip_nor 0x7f03002e
int mipmap tab_vip_sel 0x7f03002f
int mipmap visible1 0x7f030030
int raw beep 0x7f070000
int raw dingdong 0x7f070001
int raw voice 0x7f070002
int string UMAppUpdate 0x7f09016e
int string UMBreak_Network 0x7f090166
int string UMDialog_InstallAPK 0x7f090172
int string UMGprsCondition 0x7f09016c
int string UMIgnore 0x7f090170
int string UMNewVersion 0x7f090168
int string UMNotNow 0x7f09016f
int string UMTargetSize 0x7f09016b
int string UMToast_IsUpdating 0x7f090171
int string UMUpdateCheck 0x7f090173
int string UMUpdateContent 0x7f090169
int string UMUpdateNow 0x7f09016d
int string UMUpdateSize 0x7f09016a
int string UMUpdateTitle 0x7f090167
int string about 0x7f0900a3
int string about_us 0x7f090098
int string accept 0x7f0900f6
int string acount_discount 0x7f09013e
int string action_settings 0x7f090001
int string amount 0x7f09006e
int string amount_paid_up 0x7f090138
int string amount_paid_up_info 0x7f090139
int string amount_receivable 0x7f090136
int string amount_receivable_info 0x7f090137
int string amount_refund 0x7f09013b
int string ampm_circle_radius_multiplier 0x7f09004e
int string apk_name 0x7f090065
int string app_apk_url 0x7f09006c
int string app_meta_info_url 0x7f09006b
int string app_name 0x7f090000
int string back 0x7f0900b0
int string backend 0x7f090135
int string bind 0x7f090108
int string bind_new_shop 0x7f090114
int string bind_shop 0x7f090111
int string button_book_search 0x7f090033
int string button_cancel 0x7f090031
int string button_custom_product_search 0x7f090034
int string button_dial 0x7f090035
int string button_done 0x7f090036
int string button_email 0x7f090037
int string button_get_directions 0x7f090038
int string button_google_shopper 0x7f090011
int string button_mms 0x7f090039
int string button_ok 0x7f090032
int string button_open_browser 0x7f09003a
int string button_product_search 0x7f09003b
int string button_search_book_contents 0x7f09003c
int string button_share_by_email 0x7f09003d
int string button_share_by_sms 0x7f09003e
int string button_show_map 0x7f09003f
int string button_sms 0x7f090040
int string button_web_search 0x7f090041
int string button_wifi 0x7f090042
int string cancel 0x7f09008e
int string cancel_check_failed 0x7f090103
int string cancel_check_ticket 0x7f0900fe
int string canceling_check 0x7f090102
int string cancelticket 0x7f0900cf
int string capture_help 0x7f0900a0
int string change_pwd 0x7f0900c3
int string change_pwd_failed 0x7f0900c6
int string check_net_connection 0x7f0900f0
int string check_ticket 0x7f0900fd
int string check_update 0x7f0900a2
int string checkout 0x7f0900f8
int string choose_merchant 0x7f09010b
int string choose_send_email 0x7f0900ab
int string circle_radius_multiplier 0x7f09004b
int string circle_radius_multiplier_24HourMode 0x7f09004c
int string city_sel 0x7f090122
int string clear_cache 0x7f09009a
int string clear_cache_failed 0x7f09009e
int string clear_cache_successfully 0x7f09009f
int string clear_team 0x7f0900a5
int string clearing_cache 0x7f09009d
int string confirm 0x7f09008d
int string confirm_change_password 0x7f0900c9
int string confirm_new_password 0x7f0900c8
int string contact_email 0x7f0900ad
int string contact_tel 0x7f0900ac
int string continue_check_ticket 0x7f0900ff
int string contract_merchant 0x7f09010c
int string copyright 0x7f090096
int string coupon_detail 0x7f090146
int string custom_pull_refresh 0x7f090084
int string custom_recently 0x7f090086
int string custom_release_to_refresh 0x7f090087
int string day_of_week_label_typeface 0x7f09005c
int string day_picker_description 0x7f090056
int string db_version 0x7f090045
int string deleted_key 0x7f09005f
int string destorynum 0x7f090093
int string dish_qr_magic_prefix 0x7f090046
int string dish_qr_magic_suffix 0x7f090047
int string display_BluetoothSelect 0x7f09012f
int string done_label 0x7f090055
int string end_order_dish 0x7f090115
int string erro_acount 0x7f090070
int string erro_connection_server 0x7f09007a
int string erro_duplicate_email 0x7f090076
int string erro_duplicate_username 0x7f090079
int string erro_email 0x7f090073
int string erro_http_request 0x7f090071
int string erro_old_password 0x7f090077
int string erro_permission_denied 0x7f09007c
int string erro_profile_aboutme_size 0x7f090074
int string erro_pwd 0x7f090072
int string erro_request_result_code 0x7f09007b
int string erro_user_name_or_password 0x7f090075
int string error_empty_input 0x7f090078
int string error_low_mem 0x7f09007d
int string external_dir 0x7f090145
int string fail_check_update 0x7f090091
int string fail_clear_teamnum 0x7f090082
int string fail_get_apk_file 0x7f090090
int string fail_get_location 0x7f09007e
int string fail_get_location_refresh 0x7f09007f
int string fail_get_print_teamnum 0x7f090080
int string fail_load_more 0x7f090092
int string fail_reduce_teamnum 0x7f090081
int string fail_refresh 0x7f09004a
int string fail_refund 0x7f090144
int string fail_register 0x7f0900c0
int string feedback 0x7f090097
int string file_server_url 0x7f09006a
int string forgot_password 0x7f0900bf
int string hello_world 0x7f090002
int string hint_change 0x7f0900a1
int string hint_input_username 0x7f0900c1
int string hint_input_verify_code 0x7f0900c7
int string hint_new_password 0x7f0900b6
int string hint_nick_name 0x7f0900bc
int string hint_old_password 0x7f0900b5
int string hint_password 0x7f0900b4
int string hint_reapt_new_password 0x7f0900b7
int string hint_shop_id 0x7f0900bd
int string home 0x7f090131
int string hour_picker_description 0x7f090060
int string item_is_selected 0x7f09005a
int string kuai_pin_produce 0x7f09006d
int string load_more 0x7f090083
int string loading 0x7f090049
int string loading_new_apk 0x7f09008f
int string login 0x7f0900b1
int string login_failed 0x7f0900da
int string login_out 0x7f090106
int string logining 0x7f0900d9
int string logout 0x7f0900b2
int string major_version 0x7f090068
int string memberMange 0x7f09011c
int string merchant 0x7f09010e
int string merchant_city 0x7f09010d
int string merchant_nickname 0x7f090110
int string mine 0x7f090133
int string minute_picker_description 0x7f090061
int string missing_browser_application 0x7f0900aa
int string missing_mail_application 0x7f0900a8
int string missing_tel_application 0x7f0900a9
int string modify 0x7f0900f3
int string mpos 0x7f090125
int string mpos_account 0x7f09012c
int string mpos_bluetoothStart 0x7f090126
int string mpos_downloadKey 0x7f090128
int string mpos_downloadPara 0x7f090129
int string mpos_landi_manage 0x7f09012e
int string mpos_left_money 0x7f09012b
int string mpos_passwordMod 0x7f09012a
int string mpos_print 0x7f09012d
int string mpos_signIn 0x7f090127
int string msg_camera_framework_bug 0x7f090003
int string msg_default_format 0x7f090004
int string msg_default_meta 0x7f090005
int string msg_default_mms_subject 0x7f090006
int string msg_default_status 0x7f090007
int string msg_default_time 0x7f090008
int string msg_default_type 0x7f090009
int string msg_encode_contents_failed 0x7f09000a
int string msg_google_shopper_missing 0x7f090010
int string msg_install_google_shopper 0x7f090012
int string msg_intent_failed 0x7f09000b
int string msg_not_our_results 0x7f09000c
int string msg_redirect 0x7f09000d
int string msg_share_subject_line 0x7f09000e
int string msg_unmount_usb 0x7f09000f
int string net_income 0x7f09013d
int string net_shutdown 0x7f0900ef
int string nick_name 0x7f0900bb
int string notice 0x7f090030
int string notify 0x7f0900ca
int string numbers_radius_multiplier_inner 0x7f090050
int string numbers_radius_multiplier_normal 0x7f09004f
int string numbers_radius_multiplier_outer 0x7f090051
int string once_more_exit 0x7f0900af
int string orderInshop 0x7f09011a
int string orderTakeaway 0x7f09011b
int string order_dish 0x7f0900cb
int string order_quantity 0x7f09013a
int string order_status1 0x7f09011d
int string order_status1_2 0x7f09011e
int string order_status2 0x7f09011f
int string order_status3 0x7f090120
int string order_status4 0x7f090121
int string other_is_checking_ticket 0x7f090101
int string paid 0x7f090119
int string password 0x7f0900b3
int string pay_prefix 0x7f090048
int string payme 0x7f090117
int string payment_detail 0x7f090124
int string payment_status_1 0x7f09013f
int string payment_status_2 0x7f090140
int string payment_status_3 0x7f090141
int string payment_status_4 0x7f090142
int string payment_status_5 0x7f090143
int string payment_ticket_detail 0x7f0900cc
int string payway_choose 0x7f09010a
int string please_input_key 0x7f0900e5
int string preferences_actions_title 0x7f090013
int string preferences_auto_focus_title 0x7f090014
int string preferences_bulk_mode_summary 0x7f090015
int string preferences_bulk_mode_title 0x7f090016
int string preferences_copy_to_clipboard_title 0x7f090017
int string preferences_custom_product_search_summary 0x7f090018
int string preferences_custom_product_search_title 0x7f090019
int string preferences_decode_1D_title 0x7f09001a
int string preferences_decode_Data_Matrix_title 0x7f09001b
int string preferences_decode_QR_title 0x7f09001c
int string preferences_device_bug_workarounds_title 0x7f09001d
int string preferences_disable_continuous_focus_summary 0x7f09001e
int string preferences_disable_continuous_focus_title 0x7f09001f
int string preferences_disable_exposure_title 0x7f090020
int string preferences_front_light_summary 0x7f090021
int string preferences_front_light_title 0x7f090022
int string preferences_general_title 0x7f090023
int string preferences_name 0x7f090024
int string preferences_play_beep_title 0x7f090025
int string preferences_remember_duplicates_summary 0x7f090026
int string preferences_remember_duplicates_title 0x7f090027
int string preferences_result_title 0x7f090028
int string preferences_scanning_title 0x7f090029
int string preferences_search_country 0x7f09002a
int string preferences_supplemental_summary 0x7f09002b
int string preferences_supplemental_title 0x7f09002c
int string preferences_try_bsplus 0x7f09002d
int string preferences_try_bsplus_summary 0x7f09002e
int string preferences_vibrate_title 0x7f09002f
int string processing_ticket 0x7f0900fb
int string processing_ticket_failed 0x7f0900fc
int string prompt_clear_cache 0x7f09009c
int string prompt_must_update 0x7f09008c
int string prompts_invalid_city 0x7f090123
int string prompts_price_accurate 0x7f0900e2
int string prompts_price_unknown 0x7f0900e6
int string prompts_quit 0x7f090107
int string prompts_same_tel 0x7f0900d4
int string prompts_select_dish_done 0x7f0900e3
int string quit 0x7f090105
int string quite_login 0x7f09009b
int string radial_numbers_typeface 0x7f090062
int string refreshing_and_waiting 0x7f090085
int string refund_quantity 0x7f09013c
int string reg_failed 0x7f0900d6
int string register 0x7f0900be
int string registing 0x7f0900d5
int string reject 0x7f0900f7
int string release_date 0x7f090067
int string reset_pwd_failed 0x7f0900d8
int string reseting_pwd 0x7f0900d7
int string result_text 0x7f090043
int string retry_load_menu 0x7f0900f1
int string sans_serif 0x7f09005b
int string savetemp 0x7f0900f5
int string scan_error 0x7f090044
int string select_day 0x7f090058
int string select_hours 0x7f090063
int string select_minutes 0x7f090064
int string select_year 0x7f090059
int string selected_table 0x7f090130
int string selection_radius_multiplier 0x7f09004d
int string selpaytype 0x7f090134
int string send_bind_req_failed 0x7f090113
int string send_coupon_sn 0x7f090147
int string send_wait 0x7f0900d2
int string sending_bind_req 0x7f090112
int string sending_v_code 0x7f0900d0
int string sent_v_code_fail 0x7f0900d1
int string server_clause 0x7f090099
int string service_contract 0x7f090095
int string settings 0x7f0900a6
int string shop_contact_us 0x7f090094
int string shop_id 0x7f0900b9
int string store_name 0x7f09010f
int string submit 0x7f0900f4
int string submit_failed 0x7f0900fa
int string submiting 0x7f0900f9
int string submitted_ticket_time_prefix 0x7f0900db
int string svr_version 0x7f090066
int string tag_dish_detail 0x7f0900ed
int string tag_new_password 0x7f0900c5
int string tag_note 0x7f0900de
int string tag_old_password 0x7f0900c4
int string tag_pay_note 0x7f0900e1
int string tag_price 0x7f0900e4
int string tag_sel_table 0x7f090104
int string tag_shop_note 0x7f0900e0
int string tag_tel 0x7f0900dd
int string tag_total_price 0x7f0900e9
int string tag_total_price_done 0x7f0900ec
int string tag_total_price_orig 0x7f0900ea
int string tag_total_price_sub 0x7f0900eb
int string tag_user_note 0x7f0900df
int string takeaway 0x7f090116
int string team_num 0x7f0900a4
int string teamlist 0x7f090118
int string tel_digit_error 0x7f0900d3
int string tel_prefix 0x7f0900dc
int string text_size_multiplier_inner 0x7f090053
int string text_size_multiplier_normal 0x7f090052
int string text_size_multiplier_outer 0x7f090054
int string ticket_detail 0x7f0900f2
int string ticket_finish 0x7f0900ce
int string ticket_hist 0x7f0900cd
int string time_placeholder 0x7f09005d
int string time_separator 0x7f09005e
int string title_activity_act_choose_date 0x7f090148
int string total_dishes_param 0x7f0900e8
int string transaction_summary 0x7f090109
int string umeng_common_action_cancel 0x7f09014d
int string umeng_common_action_continue 0x7f09014c
int string umeng_common_action_info_exist 0x7f090149
int string umeng_common_action_pause 0x7f09014b
int string umeng_common_download_failed 0x7f090153
int string umeng_common_download_finish 0x7f090154
int string umeng_common_download_notification_prefix 0x7f09014e
int string umeng_common_icon 0x7f090157
int string umeng_common_info_interrupt 0x7f09014a
int string umeng_common_network_break_alert 0x7f090152
int string umeng_common_patch_finish 0x7f090155
int string umeng_common_pause_notification_prefix 0x7f09014f
int string umeng_common_silent_download_finish 0x7f090156
int string umeng_common_start_download_notification 0x7f090150
int string umeng_common_start_patch_notification 0x7f090151
int string umeng_fb_back 0x7f09015a
int string umeng_fb_contact_info 0x7f09015d
int string umeng_fb_contact_info_hint 0x7f090158
int string umeng_fb_contact_title 0x7f09015c
int string umeng_fb_contact_update_at 0x7f090159
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f090165
int string umeng_fb_notification_content_formatter_single_msg 0x7f090164
int string umeng_fb_notification_ticker_text 0x7f090163
int string umeng_fb_powered_by 0x7f090162
int string umeng_fb_reply_content_default 0x7f090160
int string umeng_fb_reply_content_hint 0x7f09015e
int string umeng_fb_reply_date_default 0x7f090161
int string umeng_fb_send 0x7f09015f
int string umeng_fb_title 0x7f09015b
int string unit_dishes 0x7f0900ee
int string unit_rmb 0x7f0900e7
int string update 0x7f090088
int string update_description 0x7f09008b
int string update_echo 0x7f090089
int string update_tip 0x7f09008a
int string user_name 0x7f0900b8
int string verify 0x7f0900ba
int string verify_code 0x7f0900c2
int string version_name_tip 0x7f0900a7
int string vip 0x7f090132
int string visit_website 0x7f0900ae
int string web_server_url 0x7f090069
int string wifi_connect_failed 0x7f09006f
int string year_picker_description 0x7f090057
int string you_are_checking_ticket 0x7f090100
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CustomCheckoxTheme 0x7f0a0011
int style CustomDialog 0x7f0a0002
int style CustomProgressDialog 0x7f0a0003
int style DialogAnimation 0x7f0a000b
int style DialogBottomIn 0x7f0a000c
int style DialogDimBG 0x7f0a000e
int style Theme_Translucent 0x7f0a000a
int style Theme_activity 0x7f0a0009
int style ampm_label 0x7f0a0005
int style day_of_week_label_condensed 0x7f0a0006
int style dialog 0x7f0a000f
int style done_button_light 0x7f0a0008
int style myDialogTheme 0x7f0a000d
int style my_tab 0x7f0a0010
int style time_label 0x7f0a0004
int style time_label_thin 0x7f0a0007
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010012, 0x7f010014, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable MyCheckBox { 0x7f01001b, 0x7f01001c }
int styleable MyCheckBox_iv_payway 1
int styleable MyCheckBox_tv_payway 0
int[] styleable ViewPagerExtensions { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable ViewPagerExtensions_dividerColor 7
int styleable ViewPagerExtensions_dividerDrawable 10
int styleable ViewPagerExtensions_dividerMarginBottom 9
int styleable ViewPagerExtensions_dividerMarginTop 8
int styleable ViewPagerExtensions_fadeOutDelay 0
int styleable ViewPagerExtensions_fadeOutDuration 1
int styleable ViewPagerExtensions_lineColor 3
int styleable ViewPagerExtensions_lineColorSelected 4
int styleable ViewPagerExtensions_lineHeight 5
int styleable ViewPagerExtensions_lineHeightSelected 6
int styleable ViewPagerExtensions_outsideOffset 11
int styleable ViewPagerExtensions_textColorSelected 2
int[] styleable ViewPagerIndicator { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int xml preferences 0x7f060000
